<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 10##今日导读 英国作家毛姆曾把《呼啸山庄》列为他心中世界十大最佳小说之一，并评价道：“我不知道还有哪一部小说中，爱情的痛苦、迷恋、残酷与执着，曾经如此令人吃惊地描绘出来。” 2018 年正是此书作者——艾米莉·勃朗特诞辰 200 周年，虽然这位作家在 30 岁时便香消玉殒，但却留给了我们这部旷世奇作，今天就让我们跟着雪梨老师一起来感受这本经典名著的独特魅力。 带着问题听讲解 Q1:">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记10">
<meta property="og:url" content="http://yoursite.com/2018/08/12/e10/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 10##今日导读 英国作家毛姆曾把《呼啸山庄》列为他心中世界十大最佳小说之一，并评价道：“我不知道还有哪一部小说中，爱情的痛苦、迷恋、残酷与执着，曾经如此令人吃惊地描绘出来。” 2018 年正是此书作者——艾米莉·勃朗特诞辰 200 周年，虽然这位作家在 30 岁时便香消玉殒，但却留给了我们这部旷世奇作，今天就让我们跟着雪梨老师一起来感受这本经典名著的独特魅力。 带着问题听讲解 Q1:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:40:16.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记10">
<meta name="twitter:description" content="英文外刊 10##今日导读 英国作家毛姆曾把《呼啸山庄》列为他心中世界十大最佳小说之一，并评价道：“我不知道还有哪一部小说中，爱情的痛苦、迷恋、残酷与执着，曾经如此令人吃惊地描绘出来。” 2018 年正是此书作者——艾米莉·勃朗特诞辰 200 周年，虽然这位作家在 30 岁时便香消玉殒，但却留给了我们这部旷世奇作，今天就让我们跟着雪梨老师一起来感受这本经典名著的独特魅力。 带着问题听讲解 Q1:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/e10/"/>





  <title>莲子熊猫的英语笔记10 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/e10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T00:00:00+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-10"><a href="#英文外刊-10" class="headerlink" title="英文外刊 10"></a>英文外刊 10</h1><p>##今日导读</p>
<p>英国作家毛姆曾把《呼啸山庄》列为他心中世界十大最佳小说之一，并评价道：“我不知道还有哪一部小说中，爱情的痛苦、迷恋、残酷与执着，曾经如此令人吃惊地描绘出来。” 2018 年正是此书作者——艾米莉·勃朗特诞辰 200 周年，虽然这位作家在 30 岁时便香消玉殒，但却留给了我们这部旷世奇作，今天就让我们跟着雪梨老师一起来感受这本经典名著的独特魅力。</p>
<p>带着问题听讲解</p>
<p>Q1: 成语“泪如泉涌”用英文可以怎么表达？</p>
<p>Q2: “grief”和”anguish”有什么区别？</p>
<p>Q3: 《呼啸山庄》的神奇之处和独特魅力体现在哪些地方？</p>
<p>##新闻正文 </p>
<p>Book World: Two centuries after her birth, Emily Brontë’s gifts keep giving</p>
<p>图书世界：诞辰两个世纪后，艾米莉·勃朗特遗留的瑰宝，依然魅力无穷</p>
<p>Even the light of 200 birthday candles couldn’t pierce the gloom of “Wuthering Heights.” But the fire that burned within Emily Brontë roars across the centuries. </p>
<p>即使是 200 根生日蜡烛所散发出的光芒也无法穿透《呼啸山庄》所笼罩着的黑暗。但在艾米莉·勃朗特体内熊熊燃烧的炽热火光，轰隆隆地“呼啸”了整整几个世纪。  </p>
<p>The younger sister of Charlotte, Emily was born on July 30, 1818, in Yorkshire, England. Together with her siblings, Emily stoked a furnace of creativity unique in the annals of literary history. The children wrote fantastical stories together, spinning imaginary worlds of romantic adventure. </p>
<p>作为夏洛特的妹妹，艾米莉于 1818 年 7 月 30 日出生在英格兰的约克郡。艾米莉和她兄弟姐妹们一起助燃艺术创新之火，成为文学史上一道独特的风景线。他们一起书写奇幻故事，在虚构的世界里，编造着一段段浪漫奇遇。 </p>
<p>Only poetic remnants of that juvenilia survive today, but during their brief lives, each of the Brontë sisters managed to publish at least one novel, and none of them generates more cultish devotion than “Wuthering Heights.” Yes, Charlotte’s “Jane Eyre” may have more readers, but the tale of young Catherine and Heathcliff remains the most feverish love story in English literature. </p>
<p>他们少年时代的作品中，只有部分诗歌遗作残存至今，然而，在她们短暂的一生中，每一位勃朗特姐妹都成功地出版过至少一部小说，但没有一部所受到的狂热追捧比《呼啸山庄》还多。是的，夏洛特的《简爱》可能有更多的读者，但是年轻的凯瑟琳和希斯克利夫的故事仍然是英国文学中最为炽热的爱情故事。 </p>
<p>Emily, after all, is the woman who wrote, “No coward soul is mine / No trembler in the world’s storm-troubled sphere.” And the characters she created are just as fearless, just as audacious in their disregard for what is expected, what is reasonable, what makes sense. The wonder of “Wuthering Heights” is its exponential emotions: “such anguish in the gush of grief!” </p>
<p>毕竟，艾米莉是曾写出这样句子的女人：“我没有怯懦的灵魂/在世间的狂风急骤之处亦不战栗”。而她所塑造的角色亦同样无所畏惧、敢作敢为，完全地漠视人们的期待和要求，对正当或合理的事情也置若罔闻。《呼啸山庄》的神奇之处就在于它那指数式倍增的强烈情感：“一股剧痛涌上心头，让人如此的哀恸欲绝”！ </p>
<p>We know Catherine is doomed and Heathcliff is “a fierce, pitiless, wolfish man,” but how subversive, how bewitching such unbridled passion feels in our self-conscious age of transactional hookups and enlightened unions. No dating app would ever bring these two lovers together; no marriage algorithm would ever predict a happy future. And yet . … “He’s more myself than I am,” Catherine cries. “Whatever our souls are made of, his and mine are the same.” </p>
<p>我们知道凯瑟琳的悲剧是注定的，希斯克利夫是“一个凶猛、无情、残忍的人”，但在我们这个矫揉造作的时代，交易型的勾搭与开放式的结合随处可见，相比之下，他们两人之间自然流露、无拘无束的炽烈感情是多么的具有颠覆性、多么的令人着迷。没有一款相亲软件能把这对恋人连合在一起，也没有一套婚姻算法能预测一个幸福的未来。然而……“他比我更像我自己，”凯瑟琳呼喊道，“无论我们的灵魂是由什么构成的，他的和我的是一样的。” </p>
<p>—————  文章来源 / 华盛顿邮报 </p>
<blockquote>
<p>重点词汇</p>
<p>pierce/pɪrs/</p>
<p>v. 穿透；刺穿</p>
<p>e.g.</p>
<p>pierce one’s heart </p>
<p>stoke/stoʊk/</p>
<p>v. 给…添加燃料（如煤或柴火）</p>
<p>furnace/ˈfɜːrnɪs/</p>
<p>n. 火炉；熔炉</p>
<p>annals/ˈænlz/</p>
<p>n. 史册；历史记载</p>
<p>e.g.</p>
<p>Spring and Autumn Annals </p>
<p>fantastical/fænˈtæstɪkl/</p>
<p>adj. 奇异的；空想的</p>
<p>spin/spɪn/</p>
<p>v. 杜撰；编造</p>
<p>e.g.</p>
<p>spin a tale/story </p>
<p>remnant/ˈremnənt/</p>
<p>n. 剩余部分；残存物</p>
<p>e.g.</p>
<p>remnants of a meal </p>
<p>remnants of medieval days </p>
<p>juvenilia/ˌdʒuːvəˈnɪliə/</p>
<p>n.（某作家或艺术家的）少年时代作品</p>
<p>cultish/ˈkʌltɪʃ/</p>
<p>adj. 狂热的；疯狂崇拜的</p>
<p>coward/ˈkaʊərd/</p>
<p>adj. 胆小的；怯懦的</p>
<p>e.g.</p>
<p>The coward dies a thousand deaths, the brave but one. </p>
<p>trembler/‘tremblə/</p>
<p>n. 颤抖；战栗</p>
<p>storm-troubled /ˌstɔrm ˈtrʌbld/</p>
<p>adj. 被风暴困扰的</p>
<p>audacious/ɔːˈdeɪʃəs/</p>
<p>adj. 敢于冒险的；大胆的</p>
<p>exponential/ˌekspəˈnenʃl/</p>
<p>adj. 指数的；成指数倍增的</p>
<p>anguish/ˈæŋɡwɪʃ/</p>
<p>n. 剧痛；极度痛苦</p>
<p>gush/ɡʌʃ/</p>
<p>n. 喷涌；涌流</p>
<p>e.g.</p>
<p>a gush of tears </p>
<p>doomed/duːmd/</p>
<p>adj. 注定的；命定的</p>
<p>e.g.</p>
<p>doomed to failure</p>
<p>doomed to die</p>
<p>wolfish/ˈwʊlfɪʃ/</p>
<p>adj. 残忍的；似狼的</p>
<p>subversive/səbˈvɜːrsɪv/</p>
<p>adj. 颠覆性的</p>
<p>bewitching/bɪˈwɪtʃɪŋ/</p>
<p>adj. 迷人的；令人沉醉的</p>
<p>unbridled/ʌnˈbraɪdld/</p>
<p>adj. 无拘束的；奔放的</p>
<p>self-conscious /ˌself ˈkɑːnʃəs/</p>
<p>adj. 不自然的；刻意做作的</p>
<p>transactional /træn’zækʃənəl/</p>
<p>adj. 交易型的；事务性的</p>
<p>hookup/ˈhʊk ʌp/</p>
<p>n. 勾搭，勾结</p>
<p>algorithm/ˈælɡərɪðəm/</p>
<p>n. 算法；运算法则</p>
</blockquote>
<p>##拓展内容</p>
<p>No Coward Soul Is Mine </p>
<p>By Emily Brontë </p>
<p>No coward soul is mine  </p>
<p>No trembler in the world’s storm-troubled sphere  </p>
<p>I see Heaven’s glories shine  </p>
<p>And Faith shines equal arming me from Fear</p>
<p>O God within my breast  </p>
<p>Almighty ever-present Deity  </p>
<p>Life, that in me hast rest,  </p>
<p>As I Undying Life, have power in Thee</p>
<p>Vain are the thousand creeds  </p>
<p>That move men’s hearts, unutterably vain,  </p>
<p>Worthless as withered weeds  </p>
<p>Or idlest froth amid the boundless main</p>
<p>To waken doubt in one  </p>
<p>Holding so fast by thy infinity,  </p>
<p>So surely anchored on  </p>
<p>The steadfast rock of Immortality.  </p>
<p>With wide-embracing love  </p>
<p>Thy spirit animates eternal years  </p>
<p>Pervades and broods above,  </p>
<p>Changes, sustains, dissolves, creates and rears</p>
<p>Though earth and moon were gone  </p>
<p>And suns and universes ceased to be  </p>
<p>And Thou wert left alone  </p>
<p>Every Existence would exist in thee</p>
<p>There is not room for Death  </p>
<p>Nor atom that his might could render void  </p>
<p>Since thou art Being and Breath  </p>
<p>And what thou art may never be destroyed.  </p>
<p>勃朗特三姐妹：英国文学史上的三颗星 </p>
<p>在英国文学史上，勃朗特三姐妹是一个奇迹。她们既作为璀璨的三颗星而闪耀，又作为单独的巨星而发光。经过多年时间的考验，《简·爱》和《呼啸山庄》已经在世界文学宝库中占据了不可动摇的地位，而安妮的《艾格妮丝·格雷》与《怀尔德菲尔府上的房客》两部小说，虽名气较低，也在英国文学史上占有一席之地。</p>
<p>然而很多人并不知道，勃朗特姐妹出身在一个偏僻的约克郡小村庄的狭小房子里，在强调自我牺牲的维多利亚时代，她们三人都是被要求成为尽职的、循规蹈矩且自我牺牲的女孩。她们在小时候就失去了母亲，而后又有两位姐姐早早去世。在如此不公又充满挫折的时代与生活中，勃朗特三姐妹却如同“三日当空”，照亮了彼时几乎被男性作家垄断的文学天空。虽然夏洛蒂、艾米丽、安妮三人有着不同的性格和文学特征，然而短暂的生命和丰厚的文学成就，使她们长久以来一直被神秘、争议和好奇所环绕。2016 年，英国 BBC 广播公司也制作出品了影片《隐于书后》（To Walk Invisible），再现与还原了这个传奇家族三姐妹的文学历程和人生轨迹。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/9/" rel="next" title="莲子熊猫的英语笔记9">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/e11/" rel="prev" title="莲子熊猫的英语笔记11">
                莲子熊猫的英语笔记11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-10"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 10</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
