<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 2##今日导读 2011 年，印度电影《三傻大闹宝莱坞》在国内上映，在营造喜剧氛围之余也揭露、批评了印度教育系统的刻板与高压，鼓励由兴趣主导的、快乐的学习方式。而在现实中，近期德里地方政府出台了一项新的政策，尝试在强调书本知识、追求考试高分之余关心学生们的心理健康。这个政策具体是什么样的呢？它的效果又如何？一起来看这篇华盛顿邮报的报道。 带着问题听讲解 Q1: “mafia”如何理解？">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记2">
<meta property="og:url" content="http://yoursite.com/2018/08/04/2/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 2##今日导读 2011 年，印度电影《三傻大闹宝莱坞》在国内上映，在营造喜剧氛围之余也揭露、批评了印度教育系统的刻板与高压，鼓励由兴趣主导的、快乐的学习方式。而在现实中，近期德里地方政府出台了一项新的政策，尝试在强调书本知识、追求考试高分之余关心学生们的心理健康。这个政策具体是什么样的呢？它的效果又如何？一起来看这篇华盛顿邮报的报道。 带着问题听讲解 Q1: “mafia”如何理解？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:57:02.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记2">
<meta name="twitter:description" content="英文外刊 2##今日导读 2011 年，印度电影《三傻大闹宝莱坞》在国内上映，在营造喜剧氛围之余也揭露、批评了印度教育系统的刻板与高压，鼓励由兴趣主导的、快乐的学习方式。而在现实中，近期德里地方政府出台了一项新的政策，尝试在强调书本知识、追求考试高分之余关心学生们的心理健康。这个政策具体是什么样的呢？它的效果又如何？一起来看这篇华盛顿邮报的报道。 带着问题听讲解 Q1: “mafia”如何理解？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/2/"/>





  <title>莲子熊猫的英语笔记2 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-04T00:00:00+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-2"><a href="#英文外刊-2" class="headerlink" title="英文外刊 2"></a>英文外刊 2</h1><p>##今日导读</p>
<p>2011 年，印度电影《三傻大闹宝莱坞》在国内上映，在营造喜剧氛围之余也揭露、批评了印度教育系统的刻板与高压，鼓励由兴趣主导的、快乐的学习方式。而在现实中，近期德里地方政府出台了一项新的政策，尝试在强调书本知识、追求考试高分之余关心学生们的心理健康。这个政策具体是什么样的呢？它的效果又如何？一起来看这篇华盛顿邮报的报道。</p>
<p>带着问题听讲解</p>
<p>Q1: “mafia”如何理解？</p>
<p>Q2: “巩固中产阶级的地位”用英文如何表达？ </p>
<p>Q3: 你可以举出哪些形容印度教育体系特点的说法？</p>
<p>##新闻正文</p>
<p>India, which has long focused on student success, now offers ‘happiness’ classes</p>
<p>长期以来注重学生成绩的印度如今开设“幸福”课程</p>
<p>After the summer break, Delhi’s children returned to school this month and found a new class added to their schedules: happiness.</p>
<p>本月暑假结束后，德里的孩子们回到学校，发现课程表上多了一门新课：幸福课。</p>
<p>It wasn’t a welcome-back joke. In a country where top universities demand average test scores above 98 percent and where cheating on final high school exams is organized by a “mafia” that includes teachers and school officials, the Delhi government’s initiative marks a shift of emphasis from student performance to well-being.</p>
<p>这并非一个欢迎学生返校的玩笑。在印度，顶尖大学要求学生平均成绩高于 98%，组织高中最终考试作弊的团伙中包括了教师与学校官员。而德里政府的新方案标志着从学生成绩到身心健康的重心转移。</p>
<p>“We have given best-of-the-best professionals to industry,” said Manish Sisodia, Delhi’s education minister, “…But have we been able to deliver best-of-the-best human beings to society, to the nation?” </p>
<p>“我们向行业输送了最最优秀的专业人才，”德里的教育部长马尼什·西索迪亚说道，“但我们能给社会、给国家输送最最优秀的人么？”</p>
<p>Sisodia’s happiness classes represent a radical experiment in a country known for its rigid, bookish education system, which has helped cement a new middle class over the past three decades but is also criticized for encouraging rote learning and triggering high stress levels. Under the program, 100,000 Delhi students spend the first half-hour of each school day without opening a textbook, learning instead through inspirational stories and activities, as well as meditation exercises.</p>
<p>西索迪亚提出的幸福课程代表着一次激进的实验，它发生在这个以严苛、注重书本知识的教育系统闻名的国家。这一教育系统在过去的三十年中帮助巩固了新中产阶级的地位，但也被批评是在鼓励死记硬背的学习方式，以及引发了较高的心理压力。在这个项目中，十万名德里学生在每一个教学日最初的半小时内都不会打开课本，而是通过启发式的故事与活动，以及冥想练习来学习。</p>
<p>Some teachers, though, remain unconvinced. For one thing, they say, the public schools are too crowded for a curriculum based so heavily on classroom interaction. Others doubt that the happiness classes can change the culturally entrenched emphasis on exams and memorization. Geeta Gandhi Kingdon, chair of education, economics and international development at University College London, said that there haven’t been any studies to assess their workability. “Anecdotally, I know in some schools they are just another box-ticking exercise,” she said.</p>
<p>尽管如此，一些老师仍持怀疑态度。比如说，他们认为，公立学校对于这样一个高度依赖课堂互动的课程而言太过于拥挤了。其他人还怀疑幸福课究竟能否改变在文化上根深蒂固的、对考试和背诵的强调。伦敦大学学院的教育、经济和国际发展系主任吉塔·甘地·金登表示，还没有任何研究来评定课程的可操作性。“据传言，我听说在一些学校中，这些课程只不过是又一个例行公事的工作。”她说。</p>
<p>—————  文章来源 / 华盛顿邮报 </p>
<blockquote>
<p>重点词汇</p>
<p>mafia/ˈmɑːfiə/</p>
<p>n. 黑手党式犯罪组织；（会施加危险影响的）无形集团</p>
<p>initiative/ɪˈnɪʃətɪv/</p>
<p>n. 新方案</p>
<p>radical/ˈrædɪkl/</p>
<p>adj. 极端的，激进的</p>
<p>e.g.</p>
<p>a radical change/reform</p>
<p>rigid/ˈrɪdʒɪd/</p>
<p>adj. 严格的，僵硬的</p>
<p>e.g.</p>
<p>His rigid adherence to the rules made him unpopular.</p>
<p>bookish/ˈbʊkɪʃ/</p>
<p>adj. 注重书本知识的</p>
<p>cement/sɪˈment/</p>
<p>v. 巩固，加强</p>
<p>e.g.</p>
<p>cement the alliance between the two countries</p>
<p>rote/roʊt/</p>
<p>n. 死记硬背</p>
<p>e.g.</p>
<p>to learn by rote</p>
<p>meditation/ˌmedɪˈteɪʃn/</p>
<p>n. 冥想</p>
<p>for one thing</p>
<p>比如说（用于举出多个理由中的一个）</p>
<p>e.g.</p>
<p>“Why don’t you drive?” “For one thing, I don’t have a car, and for another, I can’t drive.”</p>
<p>entrenched/ɪnˈtrentʃt/</p>
<p>adj. 根深蒂固的</p>
<p>e.g.</p>
<p>entrenched attitudes/opposition</p>
<p>Sexism is deeply entrenched in our society.</p>
<p>workability/ˌwɜːrkəˈbɪləti/</p>
<p>n. 有效性（workable adj.）</p>
<p>anecdotally/ˌænɪkˈdoʊtəli/</p>
<p>adv. 据传言地（anecdote n.）</p>
<p>box-ticking /bɑːks ˈtɪkɪŋ/</p>
<p>n. 例行公事</p>
<p>e.g.</p>
<p>the box-ticking culture</p>
</blockquote>
<p>##拓展内容</p>
<p>印度学生自杀率居高不下</p>
<p>根据印度下议院内政部的数据，2014 年至 2016 年间，印度学生的自杀率逐年增长。在 2016 年，共有 9474 名印度学生轻生，这一触目惊心的数字意味着相当于平均每 55 分钟就有一个印度学生结束自己的生命。这其中，四分之一的学生是因为未能通过测试而感到绝望；其他的理由还包括被强迫的职业选择、对失败的恐惧，以及身患心理疾病时遭遇周围环境的污名化。更令人忧心忡忡的是，印度全国只有不足五千名精神病医师（psychiatrist），以及两千名临床心理医师（clinical psychologist），而他们需要服务的是足足 13 亿印度人。为了应对这些问题，印度自上到下都在进行着政策上的努力，比如在各邦建立心理健康项目，以及在各大学校开设心理治疗服务室。</p>
<p>开挂的印度考试作弊</p>
<p>印度的考试作弊不光流行，还是有组织的、精心策划的。由于印度每一年都有成千上万的学生们渴望通过艰苦的考试以获得印度有限的大学席位的资格，但其中最好的学校的入学率约为牛津大学和剑桥大学的十分之一。同时，这个每年约有 1700 万人加入劳动力市场的国家，每年只增加 550 万个职位。一个巨大的利益网就从学生和父母的绝望中铺开，每到考试季节，“作弊黑手党”也将重新开始投入工作。</p>
<p>早在 2015 年，一段发生在比哈尔城市的作弊视频流出，显示父母们沿着墙爬上五层楼高的考试中心的窗户，直接给正在考试的孩子们递写满了答案的纸条。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/1/" rel="next" title="莲子熊猫的英语笔记1">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/3/" rel="prev" title="莲子熊猫的英语笔记3">
                莲子熊猫的英语笔记3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-2"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
