<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 3##今日导读 最近，《福布斯》公布了 2018 年全球名人收入排行榜 TOP 100 名单，榜单涵盖企业家、影星、运动员、作家等各界名人。其中，最让人眼前一亮的莫过于排名第三，年龄只有 20 岁的凯莉·詹娜（Kylie Jenner）——作为卡戴珊家族里最小的女儿，她凭借着一双丰满圆润的嘴唇以及对美妆的热爱，摇身一变，成为了身价过亿的年轻富翁。今天，就让我们跟着 Lala 老师来走进这">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记3">
<meta property="og:url" content="http://yoursite.com/2018/08/05/3/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 3##今日导读 最近，《福布斯》公布了 2018 年全球名人收入排行榜 TOP 100 名单，榜单涵盖企业家、影星、运动员、作家等各界名人。其中，最让人眼前一亮的莫过于排名第三，年龄只有 20 岁的凯莉·詹娜（Kylie Jenner）——作为卡戴珊家族里最小的女儿，她凭借着一双丰满圆润的嘴唇以及对美妆的热爱，摇身一变，成为了身价过亿的年轻富翁。今天，就让我们跟着 Lala 老师来走进这">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:55:32.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记3">
<meta name="twitter:description" content="英文外刊 3##今日导读 最近，《福布斯》公布了 2018 年全球名人收入排行榜 TOP 100 名单，榜单涵盖企业家、影星、运动员、作家等各界名人。其中，最让人眼前一亮的莫过于排名第三，年龄只有 20 岁的凯莉·詹娜（Kylie Jenner）——作为卡戴珊家族里最小的女儿，她凭借着一双丰满圆润的嘴唇以及对美妆的热爱，摇身一变，成为了身价过亿的年轻富翁。今天，就让我们跟着 Lala 老师来走进这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/3/"/>





  <title>莲子熊猫的英语笔记3 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-05T00:00:00+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-3"><a href="#英文外刊-3" class="headerlink" title="英文外刊 3"></a>英文外刊 3</h1><p>##今日导读</p>
<p>最近，《福布斯》公布了 2018 年全球名人收入排行榜 TOP 100 名单，榜单涵盖企业家、影星、运动员、作家等各界名人。其中，最让人眼前一亮的莫过于排名第三，年龄只有 20 岁的凯莉·詹娜（Kylie Jenner）——作为卡戴珊家族里最小的女儿，她凭借着一双丰满圆润的嘴唇以及对美妆的热爱，摇身一变，成为了身价过亿的年轻富翁。今天，就让我们跟着 Lala 老师来走进这位年轻女富豪的商业帝国。</p>
<p>带着问题听讲解</p>
<p>Q1: “cosmetic”和”makeup”有什么区别？</p>
<p>Q2: “变现”用英文可以怎么表达？</p>
<p>Q3: 凯莉·詹娜创业成功的主要原因有哪些？</p>
<p>##新闻正文</p>
<p>Straight from the lip: how Kylie Jenner is close to becoming a billionaire at 20</p>
<p>从唇出发：凯莉·詹娜如何在 20 岁时几乎成为亿万富翁</p>
<p>Kylie Jenner is on track to become the world’s youngest ever billionaire thanks to her lips and Instagram. </p>
<p>在她的嘴唇和社交软件 Instagram 的助力下，凯莉·詹娜有望成为全球有史以来最年轻的亿万富翁。</p>
<p>Jenner, 20, the youngest member of the Kardashian-Jenner American reality TV family, is the founder and sole owner of Kylie Cosmetics, the makeup company she runs largely from her black iPhone X, with the help of her mother Kris.</p>
<p>20 岁的詹娜是卡戴珊-詹娜美国真人秀家族中最年轻的成员，她是凯莉化妆品的创始人和唯一所有者。在母亲克里斯的帮助下，她主要用自己的黑色 iPhone X 来经营公司。</p>
<p>Employing just seven full-time staff, Kylie Cosmetics has sold more than $630m of lipstick, lip liner and lip gloss and makeup since Jenner founded the business on Valentine’s Day in 2016.</p>
<p>自从詹娜在 2016 年情人节创立这家公司以来，凯莉化妆品仅雇佣了 7 名全职员工，就已售出超过 6.3 亿美元的唇膏、唇线笔、唇彩和化妆品。</p>
<p>Forbes magazine, which this week featured Jenner on its cover as the face of “the era of extreme fame leverage”, estimated her “net worth” at $900m. The magazine said Kylie Cosmetics is growing at such a rate that she is likely to become a billionaire at 22—a year younger than Facebook’s Mark Zuckerberg was when he joined the ‘nine zeros’ club in 2008. </p>
<p>《福布斯》杂志本周以詹娜为封面人物，把她喻为“极端名气效应时代”的代表脸庞，并估计她的“净资产”达到了 9 亿美元。该杂志称，凯莉化妆品公司的发展速度如此之快，以至于她很可能在 22 岁时就能成为亿万富翁，比在 2008 年加入“九零”富豪俱乐部的 Facebook 创始人马克·扎克伯格还年轻一岁。</p>
<p>Nearly all of Kylie Cosmetic’s sales come directly from Jenner’s social media accounts. She has 111m followers on Instagram, is one of the most viewed accounts on Snapchat, and is followed by 25m on Twitter.</p>
<p>几乎所有凯莉化妆品的销售都直接来源于詹娜的社交媒体帐户。她在 Instagram 上拥有 1.11 亿粉丝，是 Snapchat 上浏览量最多的账户之一，在 Twitter 上也有 2500 万粉丝。</p>
<p>“The reigning Queen of Snapchat. Reality TV darling. Makeup mogul. She’s more than just a famous face—the youngest of the Kardashian clan, Kylie Jenner, has hustled beyond her 19 years, monetising her name and exploding it into a massive cosmetics brand,” Shopify, the Canadian online company that runs shops for Kylie says on its site. “Kylie Cosmetics entered the IRL (in real life) space for the first time ever, driving lip envy to a fever pitch.”</p>
<p>加拿大一家为凯莉经营商店的网络公司 Shopify 在其网站上说：“Snapchat 的现任女王、电视真人秀的宠儿、化妆品巨头。凯莉·詹娜不仅仅是一张著名的面孔，她是卡戴珊家族最年轻的成员，在超过 19 年的时间里，她都在努力地追赶，把她的名气变现，并将其快速发展成一个庞大的化妆品品牌。凯莉化妆品有史以来第一次进入了现实生活中，使大家对唇部的嫉妒达到了狂热的程度。”</p>
<p>—————  文章来源 / 卫报 </p>
<blockquote>
<p>重点词汇</p>
<p>be on track</p>
<p>步入正轨（形容事情发展良好）</p>
<p>reality TV</p>
<p>真人秀电视节目</p>
<p>sole owner</p>
<p>全权业主，唯一所有者</p>
<p>cosmetic /kɑːzˈmetɪk/</p>
<p>n. 化妆品；美容品</p>
<p>makeup/ˈmeɪk ʌp/</p>
<p>n. 化妆品（make up）</p>
<p>run /rʌn/</p>
<p>v. 经营；管理</p>
<p>e.g.</p>
<p>run a business</p>
<p>lipstick/ˈlɪpstɪk/</p>
<p>n. 口红；唇膏</p>
<p>e.g.</p>
<p>She was wearing red lipstick.</p>
<p>put on/apply lipstick</p>
<p>remove/take off/wipe off lipstick</p>
<p>lip liner</p>
<p>唇线笔</p>
<p>lip gloss</p>
<p>唇彩，亮唇膏</p>
<p>feature /ˈfiːtʃər/</p>
<p>v. (报刊或杂志的)特写；专题报道 （feature n.）</p>
<p>e.g.</p>
<p>Sunday Times features a report on victims of domestic violence.</p>
<p>a special feature on education</p>
<p>leverage/ˈlevərɪdʒ/</p>
<p>n. 影响力；优势</p>
<p>e.g.</p>
<p>diplomatic leverage</p>
<p>political leverage</p>
<p>net worth</p>
<p>资产净值</p>
<p>reigning /ˈreɪ.nɪŋ/</p>
<p>adj. 现任的；本届的</p>
<p>e.g.</p>
<p>the reigning world champion</p>
<p>mogul/ˈmoʊɡl/</p>
<p>n. 大亨；有权势的人</p>
<p>e.g.</p>
<p>an international media mogul</p>
<p>Hollywood movie moguls</p>
<p>clan/klæn/</p>
<p>n. 家族；宗族</p>
<p>hustle/ˈhʌsl/</p>
<p>v. 奋力前行；积极进取</p>
<p>e.g.</p>
<p>She is not a great actress, but she really hustles.</p>
<p>monetise/ˈmɑːnɪtaɪz/</p>
<p>v. 使货币化；变现</p>
<p>massive /ˈmæsɪv/</p>
<p>adj. 巨大的；庞大的</p>
<p>fever pitch</p>
<p>狂热，极度兴奋的状态</p>
<p>e.g.</p>
<p>at fever pitch</p>
</blockquote>
<p>##拓展内容</p>
<p>卡戴珊家族主要成员</p>
<p>卡戴珊家族的主要成员分别是：</p>
<p>妈妈：Kris Jenner (右二)</p>
<p>大姐：Kourtney Kardashian (左一)</p>
<p>二姐：Kim Kardashian (右一)</p>
<p>三姐：Khloé Kardashian (左二)</p>
<p>四姐：Kendall Jenner (左三)</p>
<p>金小妹：Kylie Jenner (右三)</p>
<p>凯莉化妆品移动快闪店</p>
<p>早在 2016 年，詹娜就开始尝试实体零售，她的化妆品公司在洛杉矶、拉斯维加斯、纽约、芝加哥、迈阿密、休斯顿和亚特兰大的 7 家 Topshop 店内开设了快闪店（pop up store）。每开一家店，顾客们就会排起长龙，最夸张的是她在 2016 年 12 月在洛杉矶附近的一个购物中心开设的第一家快闪店，在 14 天内就吸引了 2.5 万名顾客。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/2/" rel="next" title="莲子熊猫的英语笔记2">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/4/" rel="prev" title="莲子熊猫的英语笔记4">
                莲子熊猫的英语笔记4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-3"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
