<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 5##今日导读 美国总统特朗普自参选开始，与各大美国主流媒体的关系就一直非常紧张。前不久，他与纽约时报的发行人进行了一次会面，特朗普将这次会面形容得相当积极。然而没想到的是，双方一转眼又回到了剑拔弩张的状态，开始以个人声明和推特的形式隔空“互掐”。双方的争辩重点在于何处呢？一起来看一看这篇英国卫报的报道。 带着问题听讲解 Q1: 文中可以找到哪些表达“谴责，抨击”的词或词组？ Q2: 如">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记5">
<meta property="og:url" content="http://yoursite.com/2018/08/07/5/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 5##今日导读 美国总统特朗普自参选开始，与各大美国主流媒体的关系就一直非常紧张。前不久，他与纽约时报的发行人进行了一次会面，特朗普将这次会面形容得相当积极。然而没想到的是，双方一转眼又回到了剑拔弩张的状态，开始以个人声明和推特的形式隔空“互掐”。双方的争辩重点在于何处呢？一起来看一看这篇英国卫报的报道。 带着问题听讲解 Q1: 文中可以找到哪些表达“谴责，抨击”的词或词组？ Q2: 如">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:53:03.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记5">
<meta name="twitter:description" content="英文外刊 5##今日导读 美国总统特朗普自参选开始，与各大美国主流媒体的关系就一直非常紧张。前不久，他与纽约时报的发行人进行了一次会面，特朗普将这次会面形容得相当积极。然而没想到的是，双方一转眼又回到了剑拔弩张的状态，开始以个人声明和推特的形式隔空“互掐”。双方的争辩重点在于何处呢？一起来看一看这篇英国卫报的报道。 带着问题听讲解 Q1: 文中可以找到哪些表达“谴责，抨击”的词或词组？ Q2: 如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/5/"/>





  <title>莲子熊猫的英语笔记5 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-07T00:00:00+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-5"><a href="#英文外刊-5" class="headerlink" title="英文外刊 5"></a>英文外刊 5</h1><p>##今日导读</p>
<p>美国总统特朗普自参选开始，与各大美国主流媒体的关系就一直非常紧张。前不久，他与纽约时报的发行人进行了一次会面，特朗普将这次会面形容得相当积极。然而没想到的是，双方一转眼又回到了剑拔弩张的状态，开始以个人声明和推特的形式隔空“互掐”。双方的争辩重点在于何处呢？一起来看一看这篇英国卫报的报道。</p>
<p>带着问题听讲解</p>
<p>Q1: 文中可以找到哪些表达“谴责，抨击”的词或词组？</p>
<p>Q2: 如何理解文中的”exchange”？</p>
<p>Q3: 纽约时报发行人认为特朗普的新闻仇恨言论有怎样的影响？</p>
<p>##新闻正文 </p>
<p>Trump blasts back after Times publisher decries ‘enemy of the people’ attacks</p>
<p>纽约时报发行人谴责特朗普将媒体批为“人民的敌人”，特朗普作出反击</p>
<p>Hours after saying he had a “very good meeting” with the publisher of the New York Times about his labelling the press the “enemy of the people”, Donald Trump launched a blistering attack on “anti-Trump haters in the dying newspaper industry”.</p>
<p>特朗普声称自己与纽约时报的发行人进行了一次“很好的会面”，讨论了自己将媒体称为“人民的敌人”的行为。然而几个小时之后，特朗普发起了猛烈的攻击，矛头直指那些“垂死的报纸行业中反对特朗普的仇恨者们”。</p>
<p>“The failing New York Times and the Amazon Washington Post do nothing but write bad stories even on very positive achievements,” Trump tweeted. “And they will never change!” Earlier, the White House confirmed Trump met Times’ publisher AG Sulzberger on 20 July. Sulzberger then issued a statement that opened an exchange over whose activities were more damaging to America.</p>
<p>特朗普发推称：“失败的纽约时报以及受亚马逊控制的华盛顿邮报，除了撰写负面新闻外什么都不做，就连一些积极的成就也能被写成负面新闻。并且他们永远不会改变！”早些时候，白宫方面确认，特朗普已于 7 月 20 日会见了纽约时报的发行人 A·G·苏兹伯格。苏兹伯格随后发表了一篇声明，由此开始了“特朗普与新闻界，究竟哪一方的行为给美国带来更多损害”的争论。</p>
<p>Sulzberger said he had raised “concerns about the president’s deeply troubling anti-press rhetoric” and “implored him to reconsider his broader attacks on journalism, which I believe are dangerous and harmful to our country”.</p>
<p>苏兹伯格称他表达了“对总统令人深感不安的反媒体言辞的担忧”，并“请求他重新审视他对新闻界的广泛攻击，这一攻击在我看来对国家是危险而有害的。”</p>
<p>He did not say how the president responded. Hours later, Trump obliged. In a multi-tweet rant, he claimed reports on “internal deliberations of our government … truly put the lives of many, not just journalists, at risk”. Claiming without evidence that “90% of media coverage of my administration is negative”, Trump said he would “not allow our great country to be sold out by anti-Trump haters in the dying newspaper industry”.</p>
<p>他没有陈述总统在会谈中如何回应。不过几个小时后，特朗普帮他补充了这一缺失的信息。在连续多条推特的痛斥中，他声称那些关于“政府内部协商”的报道，“不仅仅是在拿记者们的生命冒险，更是真正地将许多人的生命置于危险之中。”在没有给出任何事实依据的情况下，他声称：“关于我的政府的媒体报道中，90%是负面新闻”。特朗普说，他“不会允许我们的伟大国家被垂死的报纸行业中那些反对特朗普的仇恨者们出卖”。</p>
<p>Sulzberger, 37, took over from his father on 1 January. In his statement, he said: “I told the president directly that I thought that his language was not just divisive but increasingly dangerous. I told him that although the phrase ‘fake news’ is untrue and harmful, I am far more concerned about his labelling journalists ‘the enemy of the people’.”</p>
<p>37 岁的苏兹伯格今年一月一日接替其父亲就任纽约时报发行人。在他的声明中，他表示：“我直截了当地告诉总统，我认为他的言论不仅是在引起敌意，而且愈发地危险。我告诉他，尽管‘假新闻’这一说法不实且有害，但是我更担心的是他给记者们冠上的‘人民的敌人’这样的标签。”</p>
<p>—————  文章来源 / 卫报 </p>
<blockquote>
<p>重点词汇</p>
<p>blast/blæst/</p>
<p>v. 爆炸；（非正式）猛烈批评</p>
<p>e.g.</p>
<p>blast sb./sth. for sth.</p>
<p>decry/dɪˈkraɪ/</p>
<p>v. 公开谴责</p>
<p>e.g.</p>
<p>The measures were decried as useless.</p>
<p>label/ˈleɪbl/</p>
<p>v. 给某人或某物打上标签</p>
<p>e.g.</p>
<p>label sb./sth. (as) sth.</p>
<p>It is unfair to label a small baby naughty.</p>
<p>blistering/ˈblɪstərɪŋ/</p>
<p>adj. 猛烈的（blister n.）</p>
<p>do nothing but …</p>
<p>除了……以外什么都不做</p>
<p>e.g.</p>
<p>We do nothing but fight.</p>
<p>exchange/ɪksˈtʃeɪndʒ/</p>
<p>n. 对话，争论</p>
<p>e.g.</p>
<p>a heated exchange</p>
<p>rhetoric/ˈretərɪk/</p>
<p>n. 雄辩言辞，花言巧语</p>
<p>e.g.</p>
<p>All I have from them is empty rhetoric.</p>
<p>implore/ɪmˈplɔːr/</p>
<p>v. 恳请</p>
<p>journalism/ˈdʒɜːrnəlɪzəm/</p>
<p>n. 新闻业</p>
<p>e.g.</p>
<p>jounalist</p>
<p>journal</p>
<p>journalese</p>
<p>oblige/əˈblaɪdʒ/</p>
<p>v. 做…以满足（某人的愿望）</p>
<p>e.g.</p>
<p>Oblige me by not being sorry for yourself.</p>
<p>rant/rænt/</p>
<p>n. 大声怒斥</p>
<p>deliberation/dɪˌlɪbəˈreɪʃn/</p>
<p>n. 研究；审议；商讨</p>
<p>administration/ədˌmɪnɪˈstreɪʃn/</p>
<p>n. 一个国家的政府（尤指美国政府）</p>
<p>sell out</p>
<p>出卖</p>
<p>take over</p>
<p>接替，接手</p>
<p>e.g.</p>
<p>She took over from him as head of department last year.</p>
<p>divisive/dɪˈvaɪsɪv/</p>
<p>adj. 引起分裂的；引起敌意的</p>
<p>e.g.</p>
<p>Unemployment is socially divisive.</p>
</blockquote>
<p>##拓展内容</p>
<p>特朗普曾如何形容各家美国媒体？</p>
<p>特朗普为 Fake News 这一说法的走红深感自豪，美国的许多主流媒体都曾被他冠以这一称号，包括 CNN、NBC、ABC、CBS、纽约时报等。除此之外，他对美国各家电视与报纸媒体还有过如下的嘲讽：</p>
<p>#FraudNewsCNN：把 CNN 批为 Fake News 还不够解气，特朗普曾在推特中表示要考虑把 CNN 的恶名从“假新闻”升级到“骗子新闻”。当时，CNN 确实遭遇了信任危机，主动撤下了一部分关于特朗普通俄的报道后还面临着管理层的重组，特朗普闻讯大喜，决定“乘胜追击”，于是在 fake 之外还加上了 fraudulent（欺骗性的）这一形容词，并发起了“#FraudNewsCNN”这一推特话题。</p>
<p>#AmazonWashingtonPost：亚马逊 CEO 贝索斯对华盛顿邮报的所有权，成为了特朗普攻击这家媒体的最主要的地方。他嘲讽华盛顿邮报成了亚马逊反对互联网税（Internet taxes）的“守护天使”，质疑其客观性。今天的文章中也出现了特朗普将 Amazon 置于 Washington Post 之前的说法。</p>
<p>“failing”：今天的文章中出现的 failing 被用于形容纽约时报，而在其他场合及推特中，特朗普也非常喜欢使用 failing 这个词来形容各家媒体，尤其是纸媒。</p>
<p>“unwatchable”：在去年二月份的一条推特中，特朗普将他最瞧不起的 CNN，以及另一家美国电视台 MSNBC 并列形容为了“unwatchable”，无法观看的、看不下去的。在同一条推特中他还顺便捧了一下亲特朗普、支持共和党的 FOX 电视台。</p>
<p>“the enemy of the American people”：这可能是特朗普评价媒体时最狠的一句话了，他在今年 2 月 18 日凌晨的推特中称纽约时报、NBC、ABC、CBS、CNN 不是他的敌人，而是美国人民的敌人。这句话招致了媒体们的剧烈反弹以及参议院议员们对他的攻击，这其中甚至包括共和党的议员。白宫记者协会的主席曾经表示：“对新闻界的威胁被特朗普划分为了两个时代：2017 年 2 月 17 日之前，和 2017 年 2 月 17 日之后。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/4/" rel="next" title="莲子熊猫的英语笔记4">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/6/" rel="prev" title="莲子熊猫的英语笔记6">
                莲子熊猫的英语笔记6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-5"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
