<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 1##今日导读 前些天，推特治国的美国总统特朗普又发了一条推特：“我早告诉过你们了! 欧盟刚刚对我们其中一家优秀公司——谷歌公司，开出了 50 亿美元的罚单。他们真的是在占美国便宜，但这不会持续太久!” 他说的是这次欧盟对谷歌公司开罚单的事情，这次的罚款已经创下了全球反托拉斯的最高罚款记录。事情的原委到底是怎样的呢？天价罚款对谷歌公司又有怎样的影响？今天雪梨老师带来了一篇《经济学人》的新">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记1">
<meta property="og:url" content="http://yoursite.com/2018/08/03/1/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 1##今日导读 前些天，推特治国的美国总统特朗普又发了一条推特：“我早告诉过你们了! 欧盟刚刚对我们其中一家优秀公司——谷歌公司，开出了 50 亿美元的罚单。他们真的是在占美国便宜，但这不会持续太久!” 他说的是这次欧盟对谷歌公司开罚单的事情，这次的罚款已经创下了全球反托拉斯的最高罚款记录。事情的原委到底是怎样的呢？天价罚款对谷歌公司又有怎样的影响？今天雪梨老师带来了一篇《经济学人》的新">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:58:07.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记1">
<meta name="twitter:description" content="英文外刊 1##今日导读 前些天，推特治国的美国总统特朗普又发了一条推特：“我早告诉过你们了! 欧盟刚刚对我们其中一家优秀公司——谷歌公司，开出了 50 亿美元的罚单。他们真的是在占美国便宜，但这不会持续太久!” 他说的是这次欧盟对谷歌公司开罚单的事情，这次的罚款已经创下了全球反托拉斯的最高罚款记录。事情的原委到底是怎样的呢？天价罚款对谷歌公司又有怎样的影响？今天雪梨老师带来了一篇《经济学人》的新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/1/"/>





  <title>莲子熊猫的英语笔记1 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-03T00:00:00+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-1"><a href="#英文外刊-1" class="headerlink" title="英文外刊 1"></a>英文外刊 1</h1><p>##今日导读</p>
<p>前些天，推特治国的美国总统特朗普又发了一条推特：“我早告诉过你们了! 欧盟刚刚对我们其中一家优秀公司——谷歌公司，开出了 50 亿美元的罚单。他们真的是在占美国便宜，但这不会持续太久!” 他说的是这次欧盟对谷歌公司开罚单的事情，这次的罚款已经创下了全球反托拉斯的最高罚款记录。事情的原委到底是怎样的呢？天价罚款对谷歌公司又有怎样的影响？今天雪梨老师带来了一篇《经济学人》的新闻精华，让我们跟着她一起去看看吧！</p>
<p>带着问题听讲解</p>
<p>Q1: “形成鲜明对比”的英语怎么说？</p>
<p>Q2: 作者是否支持欧盟委员会对谷歌罚款？</p>
<p>Q3: 作者分别对欧盟委员会和美国监管机构给出了怎样的评价？</p>
<p>##新闻正文 </p>
<p>Europe VS Google: high fines, meagre results</p>
<p>欧洲 VS 谷歌：罚金虽高，收效甚微</p>
<p>On July 18th the European Commission hit Google with a record fine of €4.3bn ($5bn) for entrenching its dominance in internet search by illegally tying together this service and other mobile apps with Android, the firm’s mobile operating system.</p>
<p>7 月 18 日，欧盟委员会对谷歌处以 43 亿欧元（ 50 亿美金）的天价罚款，因为谷歌非法将搜索服务以及其他移动应用绑定在自己开发的移动操作系统——安卓上，借此巩固它在网络搜索方面的霸主地位。</p>
<p>The size of the fines hides an inconvenient truth, however. The commission deserves credit for scrutinising the behaviour of dominant online firms—its activism stands in pointed contrast to supine American authorities. However, none of its antitrust actions in recent years has done much to strengthen competition.</p>
<p>高额罚金背后却隐藏了一个难以开口的真相。委员会能够审查互联网巨头的行为，这值得褒奖，它的敢作敢为和美国当局的消极怠工形成了鲜明的对比。但是，近几年委员会采取的所有反垄断措施，都没能很有效地刺激竞争。</p>
<p>Depressingly, this outcome may suit everyone. High fines win the commission glowing headlines. Google, for its part, protests loudly but treats the penalty as a cost of doing business. This week’s fine amounts to only 5% of Google’s current net cash balance. Nothing really changes.</p>
<p>令人沮丧的是，这样的罚款结果却可能称了所有人的心意。开出高额的罚金，媒体就会把委员会送上头条并热切褒奖。至于谷歌一方，它虽然表示了强烈的反对，但对待罚金的态度就像是做买卖时付出的成本。这周的罚款金额只相当于谷歌目前现金结余净额的 5%。什么都没能真正改变。</p>
<p>If that sounds cynical, look at the Android case more closely. Google requires smartphone—makers and mobile operators to sign strict agreements if they want to use any of its apps.</p>
<p>如果这听上去有点愤青，那不妨更仔细地剖析一下安卓的案子。要想使用任何一款谷歌的应用，谷歌都会要求手机制造商和移动运营商先签署严格的协定。</p>
<p>Unsurprisingly, Google argues that these restrictions are for the good of consumers. They ensure, for instance, that people always have a familiar set of apps on their home screen and that Android does not splinter into incompatible versions. Yet what Google calls “fragmentation” is actually competition, and the commission is right to find Google guilty. </p>
<p>谷歌辩称这些限制都是为了用户的利益考虑，这真是一点都不让人意外。比如说，这些限制确保了用户总是能在主页面上看到一组类似的应用，安卓系统也就不会分裂出互不兼容的版本。但谷歌口中的“分裂”，其本质应是竞争。委员会判谷歌有罪是有理有据的。 </p>
<p>Yet its remedies fall short. Europe is a less friendly environment than America for the tech giants. But it has not so far achieved much more in terms of promoting competition than the regulators across the Atlantic. That is a disappointment as big as any fine. </p>
<p>可是委员会的纠正手段却效果欠佳。和美国相比，欧洲的环境对科技巨头而言更不友好。但到目前为止，就促进竞争的成效而言，委员会和大西洋彼岸的监管者们都是半斤八两。这真是比任何巨大的罚款金额都更大的败笔。</p>
<p>—————  文章来源 / 经济学人 </p>
<blockquote>
<p>重点词汇</p>
<p>meagre/ˈmiːɡər/</p>
<p>adj. 微薄的</p>
<p>e.g.</p>
<p>meagre earnings</p>
<p>entrench/ɪnˈtrentʃ/</p>
<p>v. 牢固；巩固</p>
<p>scrutinise/ˈskruːtənaɪz/</p>
<p>v. 审查</p>
<p>e.g.</p>
<p>He scrutinized the coin with a magnifying-glass</p>
<p>pointed/ˈpɔɪntɪd/</p>
<p>adj. 尖锐的；明确的</p>
<p>supine/ˈsuːpaɪn/</p>
<p>adj. 仰卧的；消极的</p>
<p>antitrust/ˌæntiˈtrʌst/</p>
<p>adj. 反托拉斯的；反垄断的</p>
<p>glowing/ˈɡloʊɪŋ/</p>
<p>adj. 热烈赞扬的；热情洋溢的</p>
<p>net cash balance</p>
<p>现金结余净额</p>
<p>splinter/ˈsplɪntər/</p>
<p>v. （使）裂成碎片</p>
<p>incompatible/ˌɪnkəmˈpætəbl/</p>
<p>adj. 不一致的；不兼容的</p>
<p>e.g.</p>
<p>Their interests were mutually incompatible.</p>
<p>fragmentation/ˌfræɡmenˈteɪʃn/</p>
<p>n. 分裂；破碎</p>
<p>fall short (of)</p>
<p>未达到；不符合</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/网址/" rel="next" title="FCN学习网址">
                <i class="fa fa-chevron-left"></i> FCN学习网址
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/2/" rel="prev" title="莲子熊猫的英语笔记2">
                莲子熊猫的英语笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-1"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
