<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 4##今日导读 从1969年人类首次登月成功到现在，已经过去了半个世纪，在浩渺宇宙中，从月球到火星，人类一步步地进行太空探索，近日一个里程碑式的发现表明，火星地下埋藏着一个液态咸水湖。这意味着什么？这个红色星球上会有生命迹象么？让我们跟着 Daniel 老师来看看这份来自《自然》的报道吧。 带着问题听讲解 Q1: 什么是“火星快车”？ Q2: “slam dunk” 的本意是什么？ Q3">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记4">
<meta property="og:url" content="http://yoursite.com/2018/08/06/4/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 4##今日导读 从1969年人类首次登月成功到现在，已经过去了半个世纪，在浩渺宇宙中，从月球到火星，人类一步步地进行太空探索，近日一个里程碑式的发现表明，火星地下埋藏着一个液态咸水湖。这意味着什么？这个红色星球上会有生命迹象么？让我们跟着 Daniel 老师来看看这份来自《自然》的报道吧。 带着问题听讲解 Q1: 什么是“火星快车”？ Q2: “slam dunk” 的本意是什么？ Q3">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:54:15.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记4">
<meta name="twitter:description" content="英文外刊 4##今日导读 从1969年人类首次登月成功到现在，已经过去了半个世纪，在浩渺宇宙中，从月球到火星，人类一步步地进行太空探索，近日一个里程碑式的发现表明，火星地下埋藏着一个液态咸水湖。这意味着什么？这个红色星球上会有生命迹象么？让我们跟着 Daniel 老师来看看这份来自《自然》的报道吧。 带着问题听讲解 Q1: 什么是“火星快车”？ Q2: “slam dunk” 的本意是什么？ Q3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/4/"/>





  <title>莲子熊猫的英语笔记4 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-06T00:00:00+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-4"><a href="#英文外刊-4" class="headerlink" title="英文外刊 4"></a>英文外刊 4</h1><p>##今日导读</p>
<p>从1969年人类首次登月成功到现在，已经过去了半个世纪，在浩渺宇宙中，从月球到火星，人类一步步地进行太空探索，近日一个里程碑式的发现表明，火星地下埋藏着一个液态咸水湖。这意味着什么？这个红色星球上会有生命迹象么？让我们跟着 Daniel 老师来看看这份来自《自然》的报道吧。</p>
<p>带着问题听讲解</p>
<p>Q1: 什么是“火星快车”？</p>
<p>Q2: “slam dunk” 的本意是什么？</p>
<p>Q3: 如果火星掩埋湖真实存在，科研人员可能会干什么？</p>
<p>##新闻正文</p>
<p>There’s water on Mars! Signs of buried lake tantalize scientists.  </p>
<p>火星上有水！掩埋湖泊的踪迹撩拨着科学家们</p>
<p>A large saltwater lake seems to lurk under ice near Mars’ south pole. If confirmed, it would be the first body of liquid water ever detected on the red planet and a significant milestone in the quest to determine whether life exists there. </p>
<p>在火星的南极附近，一个大型咸水湖貌似被冰层掩埋。如果得到证实，它将是这颗红色星球上探测到的第一个液态水体，亦是火星生命探索之路上的重大里程碑。</p>
<p>“It’s a very promising place to look for life on Mars,” says Roberto Orosei, a planetary scientist at the National Institute of Astrophysics in Bologna, Italy. “But we do not know for sure if it is inhabited.” On Earth, similar “subglacial” lakes are home to microbial life. </p>
<p>“这是火星上一个非常有希望寻找到生命的地方，” 意大利博洛尼亚国家天体物理研究所的行星科学家罗伯托·奥罗西如此表示道。“但我们还不能确知火星是否有生物居住。” 在地球上，类似的“冰下”湖泊是微生物的家园。</p>
<p>A team of Italian researchers, led by Orosei, reported the discovery on July 25 in Science. They spotted evidence of the buried lake in radar data from the European Space Agency’s Mars Express spacecraft. </p>
<p>7 月 25 日，由奥罗西领导的意大利研究员小组在《科学》杂志上发表了这项发现。他们在雷达数据中发现了掩埋湖泊的证据，这些数据来自欧洲航天局的火星快车空间探测器。</p>
<p>Others say that the work is tantalizing but, like anything else in the controversial hunt for water on Mars, it needs more supporting evidence. “It’s not quite a slam dunk yet,” says Jeffrey Plaut, a planetary scientist at NASA’s Jet Propulsion Laboratory in Pasadena, California, who has searched for water using data from Mars Express. </p>
<p>其他人表示，这次发现很吸引人，但是和其他争议性的火星寻水行动发现的东西一样，这项发现还需要更多的证据支持。“这还不是稳操胜券的事，” 加州帕萨迪纳美国国家航天局喷气推进实验室的行星科学家杰弗里·普劳特这样说道，他曾用火星快车空间探测器提供的数据探寻过水源。</p>
<p>If further studies confirm the existence of a lake, it could open new avenues for investigating Mars. Researchers have drilled into subglacial lakes on Earth and sampled the water for signs of microbes, while others are developing technologies to reach a buried ocean on Jupiter’s moon Europa. There are no ice-drilling missions currently slated for Mars—but the latest discovery could change how scientists think about exploring the planet. </p>
<p>如果进一步的研究能够证实火星上湖泊的存在，这将为研究火星开辟新的道路。研究人员已经钻孔探测过地球上的冰下湖泊，并对水中的微生物迹象进行了取样，同时，另一些研究者正在开发技术，以此来钻入木星卫星欧罗巴的掩埋海洋。目前还没有为火星安排的冰钻任务——但最新的发现可能会改变科学家对探索火星的看法。</p>
<p>—————  文章来源 / 自然 </p>
<blockquote>
<p>重点词汇</p>
<p>tantalize/ˈtæntəlaɪz/</p>
<p>v. 引诱；吸引</p>
<p>e.g.</p>
<p>tantalize the dog with a feed</p>
<p>tantalize the eye</p>
<p>lurk/lɜːrk/</p>
<p>v. 潜伏；埋藏</p>
<p>e.g.</p>
<p>A crocodile was lurking just below the surface.</p>
<p>in the quest to</p>
<p>（长期艰难的）追求；探索……</p>
<p>e.g.</p>
<p>in the quest to find true love</p>
<p>planetary/ˈplænəteri/</p>
<p>adj. 行星的；与行星有关的</p>
<p>subglacial/ sʌbˈɡleɪsiəl/</p>
<p>adj. 冰川下的</p>
<p>microbial/maɪ’kroʊbɪəl/</p>
<p>adj. 微生物的</p>
<p>tantalizing/ˈtæntəlaɪzɪŋ/</p>
<p>adj. 动人的；撩人的</p>
<p>e.g.</p>
<p>the tantalizing aroma of fresh coffee</p>
<p>a tantalizing glimpse of the future </p>
<p>slam dunk</p>
<p>扣篮；必定成功的事</p>
<p>propulsion/prəˈpʌlʃn/</p>
<p>n. 推动力；推进</p>
<p>e.g.</p>
<p>wind/ steam  propulsion</p>
<p>avenue/ˈævənuː/</p>
<p>n. 方法；途径</p>
<p>e.g.</p>
<p>Several avenues are open to us. </p>
<p>drill/drɪl/</p>
<p>v. 钻（孔）；打（眼）</p>
<p>Europa/jʊˈroʊpə/</p>
<p>n. 欧罗巴（木星的卫星）</p>
<p>slate/sleɪt/</p>
<p>v. 预定；计划；安排</p>
<p>e.g.</p>
<p>The houses were first slated for demolition five years ago.  </p>
</blockquote>
<p>##拓展内容</p>
<p>小科普：红色星球——火星</p>
<p>太阳系有八大行星，分别是水星、金星、地球、火星、木星、土星、天王星、海王星。火星是人类比较熟悉的一颗行星，与地球一样是类地行星。它在太阳系的行星中第二小，仅次于水星。火星赤道半径为 3397 公里，直径为 6,794 公里，为地球直径的一半，体积是地球的 15%，质量为 11%，表面积相当于地球陆地面积。火星上一天时长为 24 小时 37 分钟 22.663 秒，与地球十分接近。火星公转的时长约为地球上的两年。白天火星上地面有些地方可以达到 28 摄氏度，夜晚则能降到零下 132 摄氏度。</p>
<p>火星看上去是红色的，是因为火星表面的岩石含有很多铁质。当这些岩石受到风化作用变为沙尘时，其中的铁质也被氧化成为红色的氧化铁。在风的驱动下，火星上的沙尘很容易到处飞扬，甚至发展成覆盖整个火星的沙尘暴，火星上几乎一年就有 200 次以上的风暴。这种反复发作的沙尘暴遮盖了火星的地貌，厚厚的氧化铁沙尘在太阳光的映照下荧荧似火，因此我们看到的火星便呈现出红色的面貌。</p>
<p>火星上最大的山峰是奥林匹斯山，这是一座睡眠火山。</p>
<p>火星有两个卫星，即：火卫一和火卫二。</p>
<p>NASA 探索火星之旅</p>
<p>1996 年 7 月 4 日，火星探路者登陆火星。从那以后，美国国家航空与航天局（NASA）开始了数载的火星探索之旅。目前，这颗红色星球周围运行着数个在轨运行的航天器，陆地上还有许多火星车进行探测采样工作，让我们一睹它们传回来的珍贵影像。</p>
<p>坦塔罗斯的故事</p>
<p>坦塔罗斯，宙斯之子，吕狄亚西庇洛斯的统治者。富甲一方，出身高贵，连神明都十分尊敬他。他甚至可以和宙斯同桌用餐，也不用回避众神的对话。有一天，他邀请众神到家中作客，为了试探一下他们是否无所不知，他让人把自己的儿子珀罗普斯杀死，然后煎烤烧煮，做成一桌菜。在场的谷物女神德墨忒尔因思念被抢走的女儿，在宴席上心神不定，只有她稍微尝了一块肩胛骨。别的神早已识破了他的诡计，纷纷把撕碎的男孩肢体丢在盆里。命运女神克罗托将他从盆里取出，并将他复活，可惜肩膀上缺了一块，那是被德墨忒尔吃掉的，后来只好用象牙补做了一块。</p>
<p>坦塔罗斯因此得罪了神明而被打入地狱，在那里备受苦难和折磨。他站在一池深水中间，波浪就在他的颌下翻滚。可是他却忍受着烈火般的干渴，喝不上一滴凉水，虽然凉水就在嘴边。他只要弯下腰去，池水立即就从身旁流走，留下他孤身一人空空地站在一块平地上。同时他又饥饿难忍。在他身后就是湖岸，岸上长着一排果树，结满了累累果实，树枝被果实压弯了，吊在他的额前。可是，等他踮起脚来想要摘取时，空中就会刮起一阵大风，把树枝吹向空中。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/3/" rel="next" title="莲子熊猫的英语笔记3">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/5/" rel="prev" title="莲子熊猫的英语笔记5">
                莲子熊猫的英语笔记5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-4"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
