<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 12今日导读案发现场，死者头部受到重创，生前曾遭到性侵，被钝器打击致死，有被捆绑的痕迹，身上打着不同寻常的菱形结，但现场没有任何凶器和指纹。尸检得出死者死于凌晨 2 时至 3 时，由于案发现场在其家中，没有搜到有效的目击证词…… 假想警察要侦查这样一起棘手的案件，30 年前他们面对寥寥线索可能束手无策，但现在有了一个打击犯罪的新途径——基因族谱学。今天的报道来自《麻省理工科技评论》，让我">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记12">
<meta property="og:url" content="http://yoursite.com/2018/08/14/e12/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 12今日导读案发现场，死者头部受到重创，生前曾遭到性侵，被钝器打击致死，有被捆绑的痕迹，身上打着不同寻常的菱形结，但现场没有任何凶器和指纹。尸检得出死者死于凌晨 2 时至 3 时，由于案发现场在其家中，没有搜到有效的目击证词…… 假想警察要侦查这样一起棘手的案件，30 年前他们面对寥寥线索可能束手无策，但现在有了一个打击犯罪的新途径——基因族谱学。今天的报道来自《麻省理工科技评论》，让我">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:37:01.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记12">
<meta name="twitter:description" content="英文外刊 12今日导读案发现场，死者头部受到重创，生前曾遭到性侵，被钝器打击致死，有被捆绑的痕迹，身上打着不同寻常的菱形结，但现场没有任何凶器和指纹。尸检得出死者死于凌晨 2 时至 3 时，由于案发现场在其家中，没有搜到有效的目击证词…… 假想警察要侦查这样一起棘手的案件，30 年前他们面对寥寥线索可能束手无策，但现在有了一个打击犯罪的新途径——基因族谱学。今天的报道来自《麻省理工科技评论》，让我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/e12/"/>





  <title>莲子熊猫的英语笔记12 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/e12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记12</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T00:00:00+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-12"><a href="#英文外刊-12" class="headerlink" title="英文外刊 12"></a>英文外刊 12</h1><h2 id="今日导读"><a href="#今日导读" class="headerlink" title="今日导读"></a>今日导读</h2><p>案发现场，死者头部受到重创，生前曾遭到性侵，被钝器打击致死，有被捆绑的痕迹，身上打着不同寻常的菱形结，但现场没有任何凶器和指纹。尸检得出死者死于凌晨 2 时至 3 时，由于案发现场在其家中，没有搜到有效的目击证词…… 假想警察要侦查这样一起棘手的案件，30 年前他们面对寥寥线索可能束手无策，但现在有了一个打击犯罪的新途径——基因族谱学。今天的报道来自《麻省理工科技评论》，让我们跟着 Daniel 老师一起走进“犯罪现场”。</p>
<p>##带着问题听讲解</p>
<p>Q1: 什么样的案子才是”cold case”？</p>
<p>Q2: 动词”strike”有哪些含义？</p>
<p>Q3: 基因族谱学对现代刑侦有怎样的重大影响？</p>
<p>##新闻正文 </p>
<p>Genetic genealogy is now solving recent crimes, not just cold cases </p>
<p>基因族谱学如今可以侦破近期犯罪案件，而不仅仅是历史悬案</p>
<p>For the first time, a public database of DNA profiles was used to solve a very recent crime. The implications for crime fighting are tremendous. </p>
<p>一个公共的 DNA 档案数据库首次被用于侦破一项最近的犯罪案件。这对于打击犯罪的影响非常重大。</p>
<p>Red handed: A 31-year-old man, Spencer Glen Monnett, was arrested by police in Utah on July 28 for the rape of an elderly woman, Carla Brooks. The crime happened only last April. </p>
<p>被抓现行：31 岁男子斯潘塞·格伦·莫奈于今年 7 月 28 日被美国犹他州警方抓获，罪名是强奸一位名叫卡拉·布鲁克斯的老年女性。这个案子仅仅发生在刚过去的 4 月。</p>
<p>Monnett was located via “genetic genealogy”: DNA he left at the crime scene was used to find his relatives and then him. </p>
<p>嫌疑人莫奈被“基因族谱”锁定：警方通过他留在犯罪现场的 DNA 找到了他的亲戚，然后锁定了他。</p>
<p>Not just cold-case murders: This year police began using genetic genealogy to crack notorious decades-old murders, like the Golden State Killer case, which had gone unsolved since the mid-1970s. So far, a half-dozen alleged murderers have been named.  </p>
<p>不仅仅是这样的历史悬案：警方今年开始利用基因族谱学侦破臭名昭著的陈年旧案，例如金州杀人案，自从 20 世纪 70 年代中期起就悬而未决。到目前为止，已经有六名嫌疑犯被指认。</p>
<p>How it works: Genealogists upload the sequences of DNA left at a crime scene to a large database of genetic profiles to find relatives of an unknown suspect. Then they zero in on him (yes, they’re all men, so far) by building a family tree and using that information to inform traditional detective work. </p>
<p>工作原理：族谱学专家们将被遗留在犯罪现场的 DNA 序列上传到一个巨大的 DNA 档案数据库，以此来寻找未知嫌疑人的亲戚。然后他们绘制家谱并用这些信息配合传统的侦查工作，以此锁定他（是的，用了“他”，因为目前为止，犯罪嫌疑人均为男性）。</p>
<p>Implications?: You bet. It appears police can now ID a criminal within weeks of a crime. What’s more, the Utah case is the first time the tool was used to investigate a lesser crime than murder.  </p>
<p>有什么影响呢？：你想得没错。现在看来，警方可以在案发之后的几周之内确认罪犯的身份。不仅如此，犹他州的案子还是基因族谱学第一次被用于侦查次于命案的罪行。</p>
<p>“I believe this will be the trend,” says CeCe Moore, the genealogist and DNA detective who worked the Monnett case. She thinks searching genetic databases soon after crimes are committed will save police resources and could even have stopped this rapist from striking again. </p>
<p>“我相信基因族谱学破案将成为一种趋势，”协助侦破了莫奈案件的族谱专家兼 DNA 侦探切切·摩尔如是说。她认为，在案发不久后搜索基因数据库不仅可以节省警方资源，而且能够阻止该名强奸犯再次犯罪。</p>
<p>“We are so relieved,” she says. </p>
<p>“这样我们轻松多了，”切切·摩尔说道。</p>
<p>—————  文章来源 / MIT Technology Review </p>
<p>&gt;</p>
<blockquote>
<p>重点词汇<br>genealogy/ˌdʒiːniˈælədʒi/</p>
<p>n. 族谱学</p>
<p>cold case</p>
<p>历史悬案</p>
<p>tremendous/trəˈmendəs/</p>
<p>adj. 精彩的；巨大的</p>
<p>e.g.</p>
<p>Steve Jobs is a tremendous person.</p>
<p>red handed</p>
<p>被抓现行</p>
<p>e.g.</p>
<p>He is caught red handed.</p>
<p>crack/kræk/</p>
<p>v.（使…）开裂；击破</p>
<p>e.g.</p>
<p>crack an egg into the pan</p>
<p>notorious/noʊˈtɔːriəs/</p>
<p>adj. 臭名昭著的；臭名远扬的</p>
<p>e.g.</p>
<p>an area notorious for violence</p>
<p>alleged/əˈledʒd/</p>
<p>adj. 据称的；涉嫌的</p>
<p>zero in on</p>
<p>瞄准…；（使）对准…</p>
<p>e.g.</p>
<p>We zero in on the news topics on Mondays.</p>
<p>lesser/ˈlesər/ </p>
<p>adj. 次要的</p>
<p>strike/straɪk/</p>
<p>v. 侵袭；攻击</p>
</blockquote>
<p>##拓展内容</p>
<p>美国犹他州强奸案</p>
<p>2018 年 4 月 17 日，案发时间正值午夜，79 岁的老人卡拉·布鲁克斯（Carla Brooks）正在熟睡，犯罪嫌疑人斯潘塞·格伦·莫奈（Spencer Glen Monnett）用布捂住老人的嘴对她实施了强暴。据报道，31 岁的斯宾塞·格伦·莫尼特面临着强奸的一级重罪指控，还有一项隶属二级重罪的入室行窃指控。他获准以 52,630 美元保释进入炼狱惩教所。这个案子有个值得注意的点是，警方原本是不会透露受害者真实姓名的，但是这位勇敢的老人坚持让媒体和警方提供她的真实姓名，为的是提起公众对性侵案件的重视。 图片左边是犯罪嫌疑人的照片，右边是受害者的儿子巴顿·布鲁克斯（Barton Brooks）在犯罪嫌疑人被抓当天所发的脸书内容，感谢了破案的警官。</p>
<p>金州杀人案</p>
<p>自 1976 年到 1986 年，在美国加州出现了一位作案手段高超，作案手法极其变态的强奸连环杀手。他下手的对象最初为独居的女性，后来发展为情侣或夫妻。他作案长达十年，总计实施入室抢劫 120 起，强奸妇女 45 人，谋杀 12 人，却因为超强的反侦察能力，屡屡逃脱警方的追捕。</p>
<p>2018 年 4 月 25 日，加州萨克拉门托警方表示，得益于 DNA 技术的突破，他们已经逮捕了加州最著名的连环杀手之一的“金州杀手”，现年72岁的退休警员约瑟夫·詹姆斯·迪安杰洛。负责调查这起案件超过 20 年的警官保罗·霍莱什在接受采访时表示，自己从来没有想过苦心孤诣调查了几十年一直找不到突破口的案情，竟然因为一家小小的 DNA 分析网站的出现而水落石出。</p>
<hr>
<p>#7条地道谚语<br>玩弄股掌之上</p>
<p>play sb. like a ukulele</p>
<blockquote>
<p>eg. I can play you like a ukulele.</p>
</blockquote>
<p>这山望着那山高</p>
<p>The grass is always greener on the other side.</p>
<blockquote>
<p>He is always moaning about his present job. I suppose the grass is always greener on the other side.</p>
</blockquote>
<p>眼冒金星</p>
<p>see stars</p>
<blockquote>
<p>She was hit on the head, and she quite literally saw stars.</p>
</blockquote>
<p>抓住救命稻草</p>
<p>clutch/grasp at straws</p>
<blockquote>
<p>Although there was little possibility that he would succeed, he didn’t give up. A drowning man will even clutch at a straw.</p>
</blockquote>
<p>有钱能使鬼推磨</p>
<p>a golden key can open  any door</p>
<p>火上浇油</p>
<p>add fuel to the flam/fire</p>
<blockquote>
<p>Don’t add fuel on the flame. He is being angry right now.</p>
</blockquote>
<p>心照不宣</p>
<p>a nod is as good as a wink</p>
<blockquote>
<p>A nod is as good as a wink between you and me.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/e11/" rel="next" title="莲子熊猫的英语笔记11">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/ML1/" rel="prev" title="Machine Learning (Hung-yi Lee,NTU,2017,Spring) Day1">
                Machine Learning (Hung-yi Lee,NTU,2017,Spring) Day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-12"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今日导读"><span class="nav-number">1.1.</span> <span class="nav-text">今日导读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
