<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="【转载】周宝松编者按 今年一月，脱口秀演员李诞在接受许知远采访时提到自己在《南方人物周刊》实习时的一次幻灭经历。在那之后，他认清了世界运行的规律，并选择迅速地加入其中，力求让自己在最短的时间内完成“社会化”的进程。这期“十三邀”节目一出便引起热议，有人继续批评许知远的不合时宜，也有人将靶子对准了李诞这样的年轻人。 如今似乎是这样一个时代：退居小我的人越来越多，且这一现象呈现出日渐年轻化的趋势，不仅">
<meta property="og:type" content="article">
<meta property="og:title" content="做一只有尊严的蛋 微思客大家访谈">
<meta property="og:url" content="http://yoursite.com/2018/05/27/be an egg/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="【转载】周宝松编者按 今年一月，脱口秀演员李诞在接受许知远采访时提到自己在《南方人物周刊》实习时的一次幻灭经历。在那之后，他认清了世界运行的规律，并选择迅速地加入其中，力求让自己在最短的时间内完成“社会化”的进程。这期“十三邀”节目一出便引起热议，有人继续批评许知远的不合时宜，也有人将靶子对准了李诞这样的年轻人。 如今似乎是这样一个时代：退居小我的人越来越多，且这一现象呈现出日渐年轻化的趋势，不仅">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-06T03:41:38.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做一只有尊严的蛋 微思客大家访谈">
<meta name="twitter:description" content="【转载】周宝松编者按 今年一月，脱口秀演员李诞在接受许知远采访时提到自己在《南方人物周刊》实习时的一次幻灭经历。在那之后，他认清了世界运行的规律，并选择迅速地加入其中，力求让自己在最短的时间内完成“社会化”的进程。这期“十三邀”节目一出便引起热议，有人继续批评许知远的不合时宜，也有人将靶子对准了李诞这样的年轻人。 如今似乎是这样一个时代：退居小我的人越来越多，且这一现象呈现出日渐年轻化的趋势，不仅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/be an egg/"/>





  <title>做一只有尊严的蛋 微思客大家访谈 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/be an egg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做一只有尊严的蛋 微思客大家访谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T00:00:00+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【转载】<br>周宝松<br><strong>编者按</strong></p>
<p>今年一月，脱口秀演员李诞在接受许知远采访时提到自己在《南方人物周刊》实习时的一次幻灭经历。在那之后，他认清了世界运行的规律，并选择迅速地加入其中，力求让自己在最短的时间内完成“社会化”的进程。这期“十三邀”节目一出便引起热议，有人继续批评许知远的不合时宜，也有人将靶子对准了李诞这样的年轻人。</p>
<p>如今似乎是这样一个时代：退居小我的人越来越多，且这一现象呈现出日渐年轻化的趋势，不仅中年人在社会的重重压力下愈发现实，年轻一代也变得日趋精致而冷感，对稍有历史感的事物感到兴味索然，更不要说警惕房间里的大象了。与此同时，社会和舆论本身也正在制造并迎合这种趋势，我们不禁想问：这背后的原因是什么？如今的社会是一个适合年轻人自由发展的环境吗？</p>
<p>在“迫不得已”变得利己的青年们背后，有一些背弃初心、拥抱建制的知识人。这些在学术界享有极高声望和庞大资源的学者们纷纷转向，背后的原因和造成的影响值得我们认真对待。</p>
<p>即便如此，面对充斥着诸多不公而令人沮丧的大环境，明辨是非的人不应感到气馁。日本作家村上春树曾以高墙和鸡蛋来比喻体制和个体，乍听起来十分鼓舞人心，但在香港中文大学任教的周保松老师看来，这一比喻本身有许多值得进一步深思之处。高墙并非铁板一块，作为鸡蛋的我们也并非无能为力，只要仍保有一定的自主意识和道德意识，即使在最恶劣的环境，也能活得生机勃勃。</p>
<p><strong>微思客：</strong>您刚才谈了很多自己这些年在教育方面的理念和实践，但是现在大学校园里普遍存在的一种现象是：听讲座是为了凑学分、好毕业，似乎那种依然怀有理想主义的年轻人变少了，大家变得越来越只关心个人层面的东西，以前对于家国天下的那种担当感不多见了，您觉得在当下这种责任感如何能在学生群体中确立起来呢？</p>
<p><strong>周保松：</strong>这个问题真是说易行难，尤其在目前的大环境下，那些有正义感且付诸行动的人，往往要付出很多代价。这些年来，我接触到的年轻人，许多都正直善良、关心社会，并有很强的参与公共事务的愿望。但我们看到：在许多公共议题上，即使是非黑白十分清楚，你也很难真正发声，甚至有时候，你关心它，还会给自己带来不少麻烦。</p>
<p>在这样的环境下，年轻人转向“小确幸”，将生命退回到个人的小世界，追求安全稳定的生活，并对公共事务持一种戒惧、怀疑、嘲讽以至漠然的态度，其实都可以理解。说句老实话，每每见到那些勇敢站出来却遭受严厉打压报复的年轻人，我总是有说不出的难过。</p>
<p>我们的时代，是公共生活严重缺失的时代，而这并非我们的选择。我们须意识到：长期被排斥出公共生活，我们将活得极不完整，并失去生命中许多重要之物。这怎么说呢？我们一生下来，就活在社会中，并在不同领域和不同的人建立各种社会关系。家庭、学校、教会、工会、公司、自治团体、网络社群，以至国家，都是一个一个的社会领域。我们在这些领域中吸收营养、发展自我，并通过各种实践去建立身份认同和寻找生活意义。</p>
<p>换言之，这些领域不是可有可无，而是一个人完整发展的重要条件。只有通过参与和投入公共生活，人才有机会建立各种社会联系，借此发展我们的能力，使得我们成为心智健全的社会人(social beings)。</p>
<p>如果权力以十分粗暴的方式，将许多公共生活的门彻底关上，并把人困在一个极度有限的空间，那也就意味着在最根本的意义上，我们被迫从人的社会性中异化出来，无法体验和实现公共生活赋予人的种种价值，我们因此难以活出完整的人生。</p>
<p>以大学为例。如果大学生被严格限制参与公共事务，他们就无法通过公共参与去发展他们的理性反思和道德实践能力，也就无从培养出他们的公共关怀。长期活在这种封闭的状态中，久而久之，人们或会视之为理所当然，并无法体会这种生活对自身带来多大的伤害。但我作为教师，看着许多年轻人因为制度的原因而无法活得自由完整，实在觉得很可惜。</p>
<p>所以回到你的问题，我觉得我们不宜将所有责任简单地归咎于年轻人，甚至轻省地称他们为精致的利己主义者，然后要求他们时刻心怀家国。因为问题的根源，主要不是出在他们身上。年轻人不是不想关心社会，而是根本没有这样的条件。如果他们当中有人真的坐言起行，各种警告就会随之而至，要求他们立刻退回个人的小世界，不要“多管闲事”。这样的大环境不改变，我们很难苛责年轻人缺乏社会责任感。</p>
<p><strong>微思客：</strong>听起来有点令人沮丧。但在这样的大环境下，个体可以如何自处？</p>
<p><strong>周保松：</strong>这是很难回答的问题。理想来说，如果我们每个人都能出一分力，都愿意站出来对不合理不公正的事情说不，这自然最好。因为大的制度环境不改变，活在其中的所有人都会受到影响。可是我们也知道，这种想法在现实中很难实现，因为我们无法找到一个机制，确保大家愿意共同承担参与社会改革的成本，因此难以解决囚犯两难（编者注：Prisoner’s Dilemma，经济学模型，是博弈论的非零和博弈中具代表性的例子，反映个人最佳选择并非团体最佳选择）和坐顺风车（编者注：指坐享其他成员的功劳）的问题。</p>
<p>所以对许多人来说，最理性的做法，是完全顺从既有的游戏，并期望自己能在游戏中玩得比别人好，从而获取最大回报。至于游戏规则本身是否公正，他们并不在乎。不仅不在乎，甚至会想尽方法去维持这个规则，因为这样对他们最有利。</p>
<p>我们由此遂明白，一个明明极度不义的制度，为什么还会得到那么多人的拥护。有的时候，确实是因为人们不知道自己在做什么；但更多时候，人们是清楚知道却选择视而不见，并相当有默契地去为现状辩护。说得直白一点，这是共谋。</p>
<p>在这种情况下，那些对社会还抱有希望，对是非对错还有执着，并且不忍心见到社会中的无数弱者受到各种各样的剥削和欺压的年轻人，面对这样残酷的现实，他们会有怎样的感受？</p>
<p>他们一定会非常非常的失望、愤怒和怨恨。他们的心越善良越敏感，便越痛苦，越难忍受这个世界变成这样。这些年来，我遇到太多太多这样的年轻人。在香港，在大陆，在课室，在网络，我常常听到他们的呼喊和哀鸣。</p>
<p>他们最后会走向哪里？大部分走向绝望，并不得不向这个世界妥协，让自己的心变得坚硬冷漠，一点一点放弃原来的信念，一步一步融入既存秩序，变得务实、世故、玩世不恭、失去同情心、崇拜强者鄙视弱者，并最终接受用金钱和权力去衡量世间万物的价值和意义。</p>
<p>这实在是很悲伤的故事。</p>
<p>是谁使得这些悲伤的故事天天在我们身边发生？是谁令无数纯朴善良的年轻人无法活出正直有爱的人生？</p>
<p>说实在话，在任何社会，特立独行都不容易，但在中国却是加倍的艰难，因为容许这种可能性存在的社会空间实在太小，而为之付出的代价实在太大。你的愤怒，你的痛苦，你的理想，你的追求，只要不为主流所认同，便会受到各种各样或明或暗的打压。</p>
<p>既然如此，一个明智的人，为什么还要走这样的路？有年轻人甚至这样问过我：既然这样，人为什么还要独立思考？──如果明明知道独立思考会给人带来那么多痛苦。</p>
<p>“未经反思的人生是不值得过的。”苏格拉底如是说。但如果高墙牢不可破，现实如此丑陋，我们睁开眼睛，直面真实，岂非令人活得更加痛苦？反思过后，我们又从哪里找到勇敢活下去的力量？</p>
<p>这是异常严肃异常艰难的问题。</p>
<p>最为讽刺的，是我们的教育，我们的大人，某种程度上正是希望年轻人变成这样：不要质疑，不要挑战，只须听话和服从。我们的社会，我们的时代，实在辜负了太多太多年轻人，没有提供一个稍稍像样的环境，让大家可以自自然然快快乐乐地做个善良正直的人。</p>
<p>出路在哪里？我想稍有常识的人都知道，除了制度改革，没有别的出路。</p>
<p>制度如何改变？必须靠人。制度和文化，不会无缘无故自己变好，而是必须靠人的努力，而且不是靠一两个悲剧式的英雄，而必须靠许多许多人意识到问题所在，了解到自己的责任，然后愿意承担起这个责任，并共同努力去推动社会变革。</p>
<p>这里的许多人，不是指一代人，而是好多好多代人。我不知道我的同辈中有多少人有这种自觉，但我自己确实是这么想。我这些年在教学上、写作上以至公共实践上所作的努力，也许作用十分微薄，但却很少气馁，因为我一开始便清楚，前面的路还很长，而且极为艰险。我及我这一代人所做的，最多也就是在学术、教育和公共文化上，做一点点铺路除草的工作，让后来者不要走得太吃力。也许我们每个人的力量很微小，但只要大家都愿意付出一点点，情况就会不一样。</p>
<p>这个过程会很缓慢，途中会遇到许多挫折，但我们只能如此，也必须如此。</p>
<p>有人或会说，你实在太悲观了。我们正活在一个伟大的新时代，国力强盛，经济繁荣，人民安居乐业，对国家充满自豪。我也希望如此。但只要我们稍稍清醒，当会见到表面的繁华背后，我们的文化，早已沈疴遍地；我们的社会，早已危机四伏。</p>
<p>中国要变得自由公正，就必须有更多的人清醒地认识到这些现实，并在不同的位置努力，合力推动社会转型。就此而言，独立思考、批判精神、重视社会正义和人文关怀，不仅没有过时，而且更为迫切。</p>
<p><strong>微思客：</strong>谢谢老师的分析。但若回归现实，马上就会有人提出这样的疑惑：你说的都有道理。但正因为太有道理，当权者也深明这个道理，所以才千方百计地使得你所期望的不会出现，才会用尽各种手段遏制独立思考和自由发声，而那些成熟世故的学者才会那么懂得辨别风向，聪明地用各种学术包装为既存秩序摇旗呐喊。既然那么多知识精英都已如此，年轻一代难免心灰意冷。</p>
<p><strong>周保松：</strong>我明白你的感受。最近这些年，中国知识界独立性和批判性的日益缺失，确实让人担忧。不瞒你说，过去这十年，最最令我遗憾的，是目睹许多我曾经十分敬重的学术界前辈，还有不少同辈知识精英，一个一个放弃读书人的基本立场，背弃最初的信念，改为全面拥抱建制，成为我不再认识的国家主义者和反自由主义者。</p>
<p>这些朋友的选择，也许有不得已的苦衷，也许有别人无法知悉的盘算，但如此大规模的整体性的转向，仍然是个触目惊心的现象。那些在中国重点大学位居要职，享有极高学术声望以及拥有庞大学术资源的前辈，为什么会有这样的转向？他们难道一点不在乎自己的学术人格和历史评价吗？这是值得严肃对待的问题。</p>
<p>如果我们对此视而不见又或见而不当一回事，我认为是不负责任的，这会助长越来越多的人弃守底线。我这样说，并不仅仅是要站在某种价值立场做一个道德批评（虽然这无可避免并且十分必要），也不是要针对任何特定学者。只是如果中国知识界的许多重要人物都放弃了基本的学术底线，例如对真理正义的坚持，对言论思想自由的捍卫，对极权专制的批判，那么知识界就会丧失自己的灵魂，因而无法承担起本应有的社会责任：从人的价值和尊严出发，以独立理性的态度，对制度、权力、习俗、成见、压迫、奴役、苦难、不义，作出持续不懈的反思批判，借此启迪民智，累积资源，推动社会进步。</p>
<p>也许有人会觉得这种想法早已陈旧落伍，甚至嘲笑我这种仍然自称自由主义者的人不识时务，但作为一个读书人，在这样的时代，不去守护思想自由，不去捍卫人权法治，不去关怀弱者，不去批判专制，却天天围着权力打转，并用尽各种方法操弄和包装一些貌似高深难明实质毫无具体内容的所谓大理论大论述然后以此曲学阿世，又有什么值得我们向往和效法？难道我们从近代史中得到的教训还不够多吗？</p>
<p>我虽人微言轻，但还是不得不在此对这些我曾经敬重的前辈及同道，恳切地表明我的态度：为了中国长远的政治和文化建设，为了给年轻一代做个不那么坏的榜样，当然也为了自己的名声，请珍惜自己的羽毛吧。</p>
<p><strong>微思客：</strong>听完老师上面的讲述，还是不得不问一个困扰许多年轻人的问题：面对这样无奈无力的大环境，我们是否真的仍有理由，在这样不公正的社会努力做个公正的人？我们这样做，真的不是傻瓜吗？</p>
<p><strong>周保松：</strong>这是相当根本的存在之问。我相信，凡是认真对待生活，对世界仍有要求仍会愤怒的人，都曾经在生命某个阶段被这个问题折磨──无论最后活出怎样的答案。</p>
<p>这个问题很重要，也很难，我恐怕没有能力给出一个大家满意的回答，但我愿意分享几点个人体会。</p>
<p>第一，要活得有力量，能认真地较真地思考很重要。要思考，就得读书，而且要带着对现实的关怀去读。我们许多时候觉得无力，甚至虚无，固然是由于外在压力太大，但同时也是由于自己的知识和道德积累不够深厚。</p>
<p>一时的激情容易，持久的坚持却很难。要坚持，就须清楚知道自己为什么是对的，坚持的理由是什么，而现实中种种制度之恶为什么是恶，并在什么意义上践踏人的权利和尊严。</p>
<p>这些问题，需要严肃认真地思考。我们想得越深，理解得越充分，便越有信心守住自己的信念，不会那么容易一遇到挫折便退缩，以及不会被许多似是而非的大论述忽悠。在此意义上，思想本身，就是一种不妥协，就是一种抗争，并会给人带来力量。</p>
<p>第二，村上春树在2011年那篇有名的耶路撒冷文学奖演讲辞中，有个大家都很熟悉的关于鸡蛋和高墙比喻。高墙说的是体制，鸡蛋说的是个体。村上然后说：“以卵击石，在高大坚硬的墙和鸡蛋之间，我永远站在鸡蛋那方。”</p>
<p>这个说法很动人也很鼓舞人心，因此广泛流传，但我认为有几点值得商榷，并能从中得到一些回应上述问题的启示。</p>
<p>首先，在村上笔下，体制似乎是完全负面的，纯粹是用来压迫人、奴役人、剥削人，甚至碾碎人的。若果真如此，人的自由和解放，也就只剩下一途：就是所有鸡蛋联合起来推翻一切体制。</p>
<p>但一开始为什么会有体制？村上承认，体制是由人创造的，而体制本来的目标，是保护我们。既然如此，体制并不必然是恶的。我们真正要争取的，不是要推翻体制本身，而是争取建立公平的民主的体制，使得每个鸡蛋都受到保护，都能有尊严地生活在制度里面。</p>
<p>这个概念区分，看似微不足道，实质却很重要，因为牵涉到我们如何理解政治以及政治为何必要。如果体制本质上就是恶的，那么人的解放只能通过否定政治来达成。如果制度是人与人组成联合体共同生活的必要条件，那么人的解放便是通过改变那些压迫人的高墙，重建更好的制度。因此制度本身不是我们的敌人，邪恶的制度才是。也就是说，制度本身不一定就是与个体为敌的高墙，不义的制度才是。</p>
<p>其次，村上又说：“我们每个人都拥有独特而活生生的灵魂，而体制却没有。”在这种想像中，体制必然是非人的，和人对立的，并以冷酷、有效率和系统化的方式去支配和宰制个体。</p>
<p>可是如果我们多问一句：谁来运作体制？是人。没有人，体制便无法运作。</p>
<p>鸡蛋的一方是人，高墙的一方也是人。因此，压迫的本质，是一些人借着体制去压迫另一些人。如果某个体制是恶的，我们不仅需要问这个体制出了什么问题，同时也要问，为什么村上所说的那些独特而活生生的灵魂会选择加入体制并对另一些独特而活生生的灵魂作出压迫和奴役。如果我们不好好正视和反思这个问题，并使得更多的人意识到高墙之恶，然后不再站在墙的一方，那么就很难有真正的改变。</p>
<p>更重要的，是我们也须意识到，我们每一个人，虽然看似是鸡蛋，有时也会成为高墙的一部份。在工厂，某位男性工人是资本家的鸡蛋，但一旦回到家，却可能立刻成为妻子眼中的高墙。人类压迫的复杂性，远超鸡蛋与高墙这种比喻。每个个体在社会制度中都拥有多元混杂之身份，可以同时是白人、男性、工人、基督徒和同性恋者，因此可以使得同一个人既受压迫同时也享有特权。</p>
<p>更更重要的，是高墙不仅可以竖立在外面，也可以生长在人心。人的基于国家、种族、宗教和性别而来的各种“意识形态”（ideology），往往成为人心中的高墙，并在生活中不自觉但却极其粗暴地碾压其他鸡蛋。这是更深一层，因而也是更难应对的内在于不义社会的高墙。通过无所不在的各种意识形态宣传和以教育之名的政治规训，活在其中的个体几乎无可避免地内化了许多高墙的语言和价值观，因而或多或少也成了其中的一部分。</p>
<p>我们因此要常怀谦卑和警惕，意识到要走出人压迫人的制度，要建立公平公正的社会，不是简单的how的问题，更是复杂的what和why的问题；也不是纯粹的善良个体对抗复杂的不义体制的问题，更是个体如何充分意识到体制以不同方式形塑、影响及支配我们的思想、情感和行动的问题。</p>
<p>要回答这些问题，我们需要发展和充实我们的反思意识和道德意识，需要对人和社会的复杂构成有深切认识，然后在公共讨论和公共实践中逐步形成底线和共识。我们每个人都身在其中。我们需要批判，需要反抗，同时需要自省。这是艰难的漫长的学习过程。</p>
<p>最后，我们要知道，高墙绝对不是村上想像的那样铁板一块和牢不可破。既然维持高墙的是人，而人就其本性而言，是会思考，有同理心和是非心，脆弱，且有各种基本需要的独立个体，那么只要有越来越多的人意识到这些本性且重视这些本性，体制便会出现各种裂缝。人的自主意识和道德意识具有强大的生命力，即使在最恶劣的环境，也会顽强生长，并努力守护人之为人的基本尊严。人的善良本性，是黑暗中的光。</p>
<p>我们活在世界之中，不是世界之外。我们认真生活，我们执着是非，我们身体力行，不仅在改变自己，同时也在改变世界。这些力量也许一时看来微弱，但只要有阳光有泥土有水份有意志，说不定某时某刻，水泥地上也能长出花。</p>
<p>我们要有这样的信心。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/python坑/" rel="next" title="Python踩过的那些坑（1）">
                <i class="fa fa-chevron-left"></i> Python踩过的那些坑（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/涂色/" rel="prev" title="闭合曲线内涂色code(辅助制作Ground truth)">
                闭合曲线内涂色code(辅助制作Ground truth) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
