<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 7##今日导读 十万年前，地球上至少有六种不同的人。但今日，世界舞台为什么只剩下了我们自己？从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，从认知革命、农业革命，到科学革命、生物科技革命，我们如何登上世界舞台成为万物之灵的？耶路撒冷希伯来大学的历史系教授尤瓦尔·赫拉利的全球畅销书《人类简史》从一个宏观的视角，将上述“好奇心”通通写进了书里，并给出了自己的答案。今天这篇来自英国卫报">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记7">
<meta property="og:url" content="http://yoursite.com/2018/08/09/7/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 7##今日导读 十万年前，地球上至少有六种不同的人。但今日，世界舞台为什么只剩下了我们自己？从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，从认知革命、农业革命，到科学革命、生物科技革命，我们如何登上世界舞台成为万物之灵的？耶路撒冷希伯来大学的历史系教授尤瓦尔·赫拉利的全球畅销书《人类简史》从一个宏观的视角，将上述“好奇心”通通写进了书里，并给出了自己的答案。今天这篇来自英国卫报">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:49:16.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记7">
<meta name="twitter:description" content="英文外刊 7##今日导读 十万年前，地球上至少有六种不同的人。但今日，世界舞台为什么只剩下了我们自己？从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，从认知革命、农业革命，到科学革命、生物科技革命，我们如何登上世界舞台成为万物之灵的？耶路撒冷希伯来大学的历史系教授尤瓦尔·赫拉利的全球畅销书《人类简史》从一个宏观的视角，将上述“好奇心”通通写进了书里，并给出了自己的答案。今天这篇来自英国卫报">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/7/"/>





  <title>莲子熊猫的英语笔记7 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T00:00:00+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-7"><a href="#英文外刊-7" class="headerlink" title="英文外刊 7"></a>英文外刊 7</h1><p>##今日导读</p>
<p>十万年前，地球上至少有六种不同的人。但今日，世界舞台为什么只剩下了我们自己？从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，从认知革命、农业革命，到科学革命、生物科技革命，我们如何登上世界舞台成为万物之灵的？耶路撒冷希伯来大学的历史系教授尤瓦尔·赫拉利的全球畅销书《人类简史》从一个宏观的视角，将上述“好奇心”通通写进了书里，并给出了自己的答案。今天这篇来自英国卫报的文章试着探索了此书的畅销秘密，让我们跟着 Lala 老师一起来读吧。</p>
<p>带着问题听讲解</p>
<p>Q1: “使某人措手不及”用英语该如何表达？</p>
<p>Q2: 近年来受追捧的书有什么共同特点？</p>
<p>Q3: 作者反复用到哪一个形容词来形容《人类简史》？</p>
<p>##新闻正文</p>
<p>How the ‘brainy’ book became a publishing phenomenon</p>
<p>这本“烧脑”书如何成为现象级出版物</p>
<p>This is a story about a book that just kept selling, catching publishers, booksellers and even its author off guard. The book is Sapiens, by the Israeli academic Yuval Noah Harari, published in the UK in September 2014. It’s a recondite work of evolutionary history charting the development of humankind through a scholarly examination of our ability to cooperate as a species.</p>
<p>这个故事与一本卖到停不下来的畅销书有关，此书的畅销程度连出版商、书商、甚至是作者本人都没有预料到。这本书就是来自以色列学者尤瓦尔·诺亚·赫拉利的《人类简史》，于 2014 年 9 月在英国发行。这是一部关于进化史的深奥的作品，通过从学术视角检验人类作为一个物种所具有的协作能力，记录了人类的发展。</p>
<p>Sapiens has sold a further half million copies, establishing itself firmly at the top of the bestseller lists. The book’s wild success is symptomatic of a broader trend in our book-buying habits: a surge in the popularity of intelligent, challenging nonfiction, often books that are several years old.</p>
<p>《人类简史》一书已加售五十万册，坐稳了冠军畅销书的位置。该书的巨大成功反应了我们购书习惯中的一个更广泛的趋势，那就是智识类的、具有挑战性的非虚构作品受到追捧，销量突增，且这些作品通常已经出版几年了。</p>
<p>It was trade publication, the Bookseller, that first noted the rise of what it called the “brainy backlist”. It also highlighted a concomitant fall in the sales of the books that had been such a staple of publishers’ catalogues—celebrity biographies. Mark Richards, publisher at John Murray Press, sees the return to serious works of nonfiction as a response to the spirit of the age. “People have a hunger both for information and facts, and for nuanced exploration of issues, of a sort that books are in a prime position to provide.” he says.</p>
<p>贸易出版杂志 Bookseller 是第一个注意到此类图书的崛起的，它将其称为“烧脑存书目录”。该杂志同时也强调，出版商们的常年主打书目——名人传记类书籍的销量随之下降了。马克·理查德是约翰·穆雷出版社的一名出版人，他把人们对纪实类严肃作品的回归视为对时代精神的一种回应，他说：“人们渴望信息和真相，也渴求对严肃议题进行细微差别上的探索，想要满足这种渴求，书籍是不二之选。”</p>
<p>At a time when politics is more furious and fragmented than ever, when technology is colonizing our everyday existence, when medicine is reshaping our lives, we still look to books to make sense of things, to feel ourselves part of a great communal effort to understand our age. These are serious times and they demand serious, intelligent and challenging books.</p>
<p>在一个政治活动比以往任何时候都怒不可遏和支离破碎的时代，在一个科技殖民着我们的日常生活的时代，在一个医学重塑着我们的生命的时代，我们仍然盼望着书本能帮助我们理解万物，能让我们感觉自己是群体努力的一份子，帮助我们去理解所处的时代。这是严肃的时代，所以需要严肃的、有智识的、有挑战性的书本与之呼应。</p>
<p>—————  文章来源 / 卫报</p>
<blockquote>
<p>重点词汇</p>
<p>brainy/ˈbreɪni/</p>
<p>adj. 有才能的；十分聪明的</p>
<p>e.g.</p>
<p>Brainy is the new sexy.</p>
<p>She is beautiful and brainy.</p>
<p>catch (sb.) off guard</p>
<p>使（某人）措手不及</p>
<p>e.g.</p>
<p>The question caught me off guard, and was hard to answer.</p>
<p>recondite/ˈrekəndaɪt/</p>
<p>adj. 深奥的；玄妙的</p>
<p>e.g.</p>
<p>a recondite subject</p>
<p>chart/tʃɑːrt/</p>
<p>v. 仔细观察；详细记录</p>
<p>symptomatic/ˌsɪmptəˈmætɪk/</p>
<p>adj. 表明…存在的</p>
<p>e.g.</p>
<p>Jealousy is usually symptomatic of low self-esteem.</p>
<p>nonfiction/ˌnɑːn ˈfɪkʃn/</p>
<p>n. 纪实文学；非虚构文学</p>
<p>trade publication</p>
<p>贸易出版物</p>
<p>backlist/ˈbæklɪst/</p>
<p>n. 存书目录</p>
<p>concomitant/kənˈkɑːmɪtənt/</p>
<p>adj. 同时发生的；伴随的</p>
<p>e.g.</p>
<p>an increase in student numbers and the concomitant increase in class size</p>
<p>staple/ˈsteɪpl/</p>
<p>n. 某物的主要部分</p>
<p>catalogue /ˈkætəlɑːɡ/</p>
<p>n. （某处书籍、绘画作品等的）目录</p>
<p>biography/baɪˈɑːɡrəfi/</p>
<p>n. 传记</p>
<p>nuanced /ˈnuːɑːnst/</p>
<p>adj. （在外表、意义、声音等上）有细微差别的</p>
<p>furious/ˈfjʊriəs/</p>
<p>adj. 极其生气的；怒不可遏的</p>
<p>e.g.</p>
<p>I was late and he was furious with me.</p>
<p>fragmented/fræɡˈmentɪd/</p>
<p>adj. 支离破碎的；分裂的</p>
<p>e.g.</p>
<p>a fragmented society</p>
<p>everyday existence</p>
<p>日常生活</p>
<p>look to (sb.) to do</p>
<p>希望（某人）做…</p>
<p>make sense of</p>
<p>理解</p>
<p>communal/kəˈmjuːnl/</p>
<p>adj.（较大社会内部） 不同群体间的</p>
<p>e.g.</p>
<p>communal harmony</p>
</blockquote>
<p>##拓展内容</p>
<p>《今日简史》——尤瓦尔·赫拉利新作</p>
<p>在《今日简史》中，尤瓦尔·赫拉利把注意力从过去和未来移到当下。今天的世界充满了各种不确定性，但科技的发展却以前所未有的速度日新月异。尤瓦尔·赫拉利认为，智人这种曾经凭借强大虚构能力统治了地球的生物，今天却面临窘境——一方面技术赋予人类重新设计生命的能力，升级为新物种指日可待，而另一方面，自由主义的故事已失去解释力，贸易保护主义和反全球化浪潮甚嚣尘上，全球正陷入分裂和虚无主义的情绪。</p>
<p>作为一位历史学家，尤瓦尔·赫拉利从全球政治、科学技术和个体价值三个维度，讨论了人类目前面临的重要议题，提出影响未来 10 年的重要判断：</p>
<p>观点 1：数据所有权，将成为这个时代最重要的“政治”议题</p>
<p>观点 2：我们已经成为数据巨头的商品，而不是用户</p>
<p>观点 3：幸福社会的目标是满足人类对意义和社群的追求</p>
<p>观点 4：我们正在进入一个“后真相”时代，你知道的比你想象得少的多</p>
<p>观点 5：人生的“非线性”将成为常态，稳定是这个时代的奢侈品</p>
<p>观点 6：家长和老师要教给孩子的是拥抱未知的能力，而不是信息和技能</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/6/" rel="next" title="莲子熊猫的英语笔记6">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/8/" rel="prev" title="莲子熊猫的英语笔记8">
                莲子熊猫的英语笔记8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-7"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
