<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文总阅读量次 乳腺肿瘤超声图像感兴趣区域的自动识别综述http://blog.csdn.net/Sungden/article/details/74012171 生动形象了解SVM https://www.zhihu.com/question/21094489 超声图像乳腺肿瘤自动检测及良恶性判别  http://cdmd.cnki.com.cn/Article/CDMD-10246-101">
<meta property="og:type" content="article">
<meta property="og:title" content="17-12-24学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/24/17-12-24学习笔记/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="本文总阅读量次 乳腺肿瘤超声图像感兴趣区域的自动识别综述http://blog.csdn.net/Sungden/article/details/74012171 生动形象了解SVM https://www.zhihu.com/question/21094489 超声图像乳腺肿瘤自动检测及良恶性判别  http://cdmd.cnki.com.cn/Article/CDMD-10246-101">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-24T13:15:22.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17-12-24学习笔记">
<meta name="twitter:description" content="本文总阅读量次 乳腺肿瘤超声图像感兴趣区域的自动识别综述http://blog.csdn.net/Sungden/article/details/74012171 生动形象了解SVM https://www.zhihu.com/question/21094489 超声图像乳腺肿瘤自动检测及良恶性判别  http://cdmd.cnki.com.cn/Article/CDMD-10246-101">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/24/17-12-24学习笔记/"/>





  <title>17-12-24学习笔记 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/24/17-12-24学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">17-12-24学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-24T00:00:00+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span id="busuanzi_container_page_pv"><br>  本文总阅读量<span id="busuanzi_value_page_pv"></span>次<br></span></p>
<h1 id="乳腺肿瘤超声图像感兴趣区域的自动识别综述"><a href="#乳腺肿瘤超声图像感兴趣区域的自动识别综述" class="headerlink" title="乳腺肿瘤超声图像感兴趣区域的自动识别综述"></a>乳腺肿瘤超声图像感兴趣区域的自动识别综述</h1><p><a href="http://blog.csdn.net/Sungden/article/details/74012171" target="_blank" rel="noopener">http://blog.csdn.net/Sungden/article/details/74012171</a></p>
<p><strong>生动形象了解SVM</strong></p>
<p><a href="">https://www.zhihu.com/question/21094489</a></p>
<p>超声图像乳腺肿瘤自动检测及良恶性判别 </p>
<p><a href="http://cdmd.cnki.com.cn/Article/CDMD-10246-1011194958.htm" target="_blank" rel="noopener">http://cdmd.cnki.com.cn/Article/CDMD-10246-1011194958.htm</a></p>
<p><strong>分水岭算法分割图像的原理概述及OpenCV代码实现</strong></p>
<p><a href="http://lib.csdn.net/article/opencv/30256" target="_blank" rel="noopener">http://lib.csdn.net/article/opencv/30256</a></p>
<hr>
<p><strong>OpenCV—图像分割中的分水岭算法原理与应用</strong></p>
<p><a href="">http://blog.csdn.net/iracer/article/details/49225823</a></p>
<h1 id="图形学之腐蚀膨胀"><a href="#图形学之腐蚀膨胀" class="headerlink" title="图形学之腐蚀膨胀"></a>图形学之腐蚀膨胀</h1><p><a href="http://blog.csdn.net/u013207865/article/details/49363921" target="_blank" rel="noopener">http://blog.csdn.net/u013207865/article/details/49363921</a></p>
<h1 id="【计算机视觉】形态学滤波"><a href="#【计算机视觉】形态学滤波" class="headerlink" title="**【计算机视觉】形态学滤波"></a>**【计算机视觉】形态学滤波</h1><p><a href="http://blog.csdn.net/lg1259156776/article/details/50085045" target="_blank" rel="noopener">http://blog.csdn.net/lg1259156776/article/details/50085045</a></p>
<h1 id="opencv学习笔记（二十）——形态学滤波"><a href="#opencv学习笔记（二十）——形态学滤波" class="headerlink" title="opencv学习笔记（二十）——形态学滤波"></a>opencv学习笔记（二十）——形态学滤波</h1><p><a href="http://blog.csdn.net/hx1298234467/article/details/49887925" target="_blank" rel="noopener">http://blog.csdn.net/hx1298234467/article/details/49887925</a></p>
<h1 id="python数字图像处理（13）：基本形态学滤波"><a href="#python数字图像处理（13）：基本形态学滤波" class="headerlink" title="python数字图像处理（13）：基本形态学滤波"></a>python数字图像处理（13）：基本形态学滤波</h1><p><a href="">https://www.cnblogs.com/denny402/p/5132677.html</a></p>
<p><strong>*\</strong>Caffe深度学习训练全过程(<strong><em>清楚明了，强烈推荐</em></strong>)**</p>
<p><a href="http://www.infoq.com/cn/articles/whole-process-of-caffe-depth-learning-training" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/whole-process-of-caffe-depth-learning-training</a></p>
<h1 id="Caffe技巧之使用snapshot来继续网络训练-即上一条的再学习方式的第一种断点学习"><a href="#Caffe技巧之使用snapshot来继续网络训练-即上一条的再学习方式的第一种断点学习" class="headerlink" title="Caffe技巧之使用snapshot来继续网络训练(即上一条的再学习方式的第一种断点学习)"></a>Caffe技巧之使用snapshot来继续网络训练(即上一条的再学习方式的第一种断点学习)</h1><p><a href="http://blog.csdn.net/laoxuan2011/article/details/51594155" target="_blank" rel="noopener">http://blog.csdn.net/laoxuan2011/article/details/51594155</a></p>
<h1 id="机器学习笔记029-核函数"><a href="#机器学习笔记029-核函数" class="headerlink" title="*机器学习笔记029 | 核函数"></a><em>*</em>机器学习笔记029 | 核函数</h1><p><a href="">https://zhuanlan.zhihu.com/p/30009055</a></p>
<p><strong>机器学习—核函数</strong></p>
<p><a href="https://www.cnblogs.com/xiaohuahua108/p/6146118.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaohuahua108/p/6146118.html</a></p>
<h2 id="专家坐堂：机器学习中对核函数的理解"><a href="#专家坐堂：机器学习中对核函数的理解" class="headerlink" title="专家坐堂：机器学习中对核函数的理解"></a>专家坐堂：机器学习中对核函数的理解</h2><p><a href="http://mp.weixin.qq.com/s?__biz=MzIxNDIwMTk2OQ==&amp;mid=2649077019&amp;idx=1&amp;sn=e0c4a6c502e3668e1dc410f21e531cfd&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzIxNDIwMTk2OQ==&amp;mid=2649077019&amp;idx=1&amp;sn=e0c4a6c502e3668e1dc410f21e531cfd&amp;scene=0#wechat_redirect</a></p>
<p>机器学习之核函数</p>
<p><a href="http://blog.csdn.net/cqy_chen/article/details/77932270" target="_blank" rel="noopener">http://blog.csdn.net/cqy_chen/article/details/77932270</a></p>
<p>图片：</p>
<p><a href="">http://mmbiz.qpic.cn/mmbiz_jpg/GDhDvNIEMOcJlpyudcpk0OtJvE0O1S7BziaPngCaWDsiaw3G6C89ic1EanVClhRI7BN686ePCwC7jJ93QZ1BH7TrQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1</a></p>
<p>有趣无限猴子定理:</p>
<p><a href="https://baike.baidu.com/item/%E6%97%A0%E9%99%90%E7%8C%B4%E5%AD%90%E5%AE%9A%E7%90%86/2221476?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%97%A0%E9%99%90%E7%8C%B4%E5%AD%90%E5%AE%9A%E7%90%86/2221476?fr=aladdin</a></p>
<p>Transfer Learning Blog</p>
<p><a href="">http://ruder.io/transfer-learning/</a></p>
<p>**BLOG</p>
<p><a href="http://ruder.io/" target="_blank" rel="noopener">http://ruder.io/</a></p>
<h1 id="迁移学习-Transfer-Learning-王晋东整理"><a href="#迁移学习-Transfer-Learning-王晋东整理" class="headerlink" title="迁移学习 Transfer Learning(王晋东整理)"></a>迁移学习 Transfer Learning(王晋东整理)</h1><p><a href="">https://github.com/jindongwang/transferlearning#contributing</a></p>
<p>*迁移学习（简要概述，方便快速了解）</p>
<p><a href="http://blog.csdn.net/u014568921/article/details/52056994" target="_blank" rel="noopener">http://blog.csdn.net/u014568921/article/details/52056994</a></p>
<p>*迁移学习（ Transfer Learning ）    (另外一篇概述 薛贵荣，博士，阿里<a href="http://lib.csdn.net/base/hadoop" target="_blank" rel="noopener">云计算</a>公司资深总监，中国<a href="http://lib.csdn.net/base/ai" target="_blank" rel="noopener">人工智能</a>学会会员)</p>
<p><a href="http://blog.csdn.net/u013066730/article/details/53760039" target="_blank" rel="noopener">http://blog.csdn.net/u013066730/article/details/53760039</a></p>
<h1 id="迁移学习与fine-tuning的区别"><a href="#迁移学习与fine-tuning的区别" class="headerlink" title="迁移学习与fine-tuning的区别"></a><strong>迁移学习与fine-tuning的区别</strong></h1><p><a href="http://blog.csdn.net/u013066730/article/details/53760414" target="_blank" rel="noopener">http://blog.csdn.net/u013066730/article/details/53760414</a></p>
<p><strong>↓更多关于迁移学习核fine-tuning的区别看百度</strong></p>
<p><a href="">https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=1&amp;tn=baidu&amp;wd=%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%B0%B1%E6%98%AFfinetuning%EF%BC%9F&amp;rsv_pq=c37e4a7600006731&amp;rsv_t=e6dal9luCwDrB6UKolCyrg8BkQAKMFrtYTRf9MJjGu%2B9YYiPy62OCyjJmZY&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_sug3=55&amp;rsv_sug1=19&amp;rsv_sug7=100&amp;rsv_sug2=0&amp;inputT=15416&amp;rsv_sug4=18720</a></p>
<p># </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/CUDA/" rel="next" title="An Even Easier Introduction to CUDA">
                <i class="fa fa-chevron-left"></i> An Even Easier Introduction to CUDA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/Python/" rel="prev" title="python网络爬虫笔记（1）">
                python网络爬虫笔记（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#乳腺肿瘤超声图像感兴趣区域的自动识别综述"><span class="nav-number">1.</span> <span class="nav-text">乳腺肿瘤超声图像感兴趣区域的自动识别综述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形学之腐蚀膨胀"><span class="nav-number">2.</span> <span class="nav-text">图形学之腐蚀膨胀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【计算机视觉】形态学滤波"><span class="nav-number">3.</span> <span class="nav-text">**【计算机视觉】形态学滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#opencv学习笔记（二十）——形态学滤波"><span class="nav-number">4.</span> <span class="nav-text">opencv学习笔记（二十）——形态学滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python数字图像处理（13）：基本形态学滤波"><span class="nav-number">5.</span> <span class="nav-text">python数字图像处理（13）：基本形态学滤波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Caffe技巧之使用snapshot来继续网络训练-即上一条的再学习方式的第一种断点学习"><span class="nav-number">6.</span> <span class="nav-text">Caffe技巧之使用snapshot来继续网络训练(即上一条的再学习方式的第一种断点学习)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习笔记029-核函数"><span class="nav-number">7.</span> <span class="nav-text">*机器学习笔记029 | 核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专家坐堂：机器学习中对核函数的理解"><span class="nav-number">7.1.</span> <span class="nav-text">专家坐堂：机器学习中对核函数的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习-Transfer-Learning-王晋东整理"><span class="nav-number">8.</span> <span class="nav-text">迁移学习 Transfer Learning(王晋东整理)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习与fine-tuning的区别"><span class="nav-number">9.</span> <span class="nav-text">迁移学习与fine-tuning的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
