<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 9##今日导读 《碟中谍》系列的每一部电影里，阿汤哥似乎都能贡献出自己的杀手锏，《碟中谍 4：幽灵协议》中的攀爬迪拜塔与《碟中谍 5：神秘国度》中的徒手扒飞机，都是让影迷们津津乐道的经典动作场景。而最近，派拉蒙影业的暑期重磅巨制《碟中谍 6：全面瓦解》自从在北美上映以来，不但超越前作创下系列最佳开画表现，同时让派拉蒙公司今年暑期档首次登上周末榜榜首。阿汤哥虽然年过五旬，但仍然身材挺拔，动">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记9">
<meta property="og:url" content="http://yoursite.com/2018/08/11/9/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 9##今日导读 《碟中谍》系列的每一部电影里，阿汤哥似乎都能贡献出自己的杀手锏，《碟中谍 4：幽灵协议》中的攀爬迪拜塔与《碟中谍 5：神秘国度》中的徒手扒飞机，都是让影迷们津津乐道的经典动作场景。而最近，派拉蒙影业的暑期重磅巨制《碟中谍 6：全面瓦解》自从在北美上映以来，不但超越前作创下系列最佳开画表现，同时让派拉蒙公司今年暑期档首次登上周末榜榜首。阿汤哥虽然年过五旬，但仍然身材挺拔，动">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:42:44.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记9">
<meta name="twitter:description" content="英文外刊 9##今日导读 《碟中谍》系列的每一部电影里，阿汤哥似乎都能贡献出自己的杀手锏，《碟中谍 4：幽灵协议》中的攀爬迪拜塔与《碟中谍 5：神秘国度》中的徒手扒飞机，都是让影迷们津津乐道的经典动作场景。而最近，派拉蒙影业的暑期重磅巨制《碟中谍 6：全面瓦解》自从在北美上映以来，不但超越前作创下系列最佳开画表现，同时让派拉蒙公司今年暑期档首次登上周末榜榜首。阿汤哥虽然年过五旬，但仍然身材挺拔，动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/9/"/>





  <title>莲子熊猫的英语笔记9 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-11T00:00:00+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-9"><a href="#英文外刊-9" class="headerlink" title="英文外刊 9"></a>英文外刊 9</h1><p>##今日导读</p>
<p>《碟中谍》系列的每一部电影里，阿汤哥似乎都能贡献出自己的杀手锏，《碟中谍 4：幽灵协议》中的攀爬迪拜塔与《碟中谍 5：神秘国度》中的徒手扒飞机，都是让影迷们津津乐道的经典动作场景。而最近，派拉蒙影业的暑期重磅巨制《碟中谍 6：全面瓦解》自从在北美上映以来，不但超越前作创下系列最佳开画表现，同时让派拉蒙公司今年暑期档首次登上周末榜榜首。阿汤哥虽然年过五旬，但仍然身材挺拔，动作敏捷，他在新作里的表现更是迎来了许多的称赞和敬佩。今天就让我们跟着 Daniel 老师一起来读读《纽约时报》对《碟中谍 6》的精彩影评吧！</p>
<p>带着问题听讲解</p>
<p>Q1: Jim 认为《碟中谍 6》大获成功背后的功臣是谁？</p>
<p>Q2: 为什么说《碟中谍 6》获得好评意义重大？</p>
<p>Q3: Jim 做了什么其他事情来重振派拉蒙？</p>
<p>##新闻正文</p>
<p>Cruise’s latest ‘Mission: Impossible’ is a huge No.1, lifting Paramount</p>
<p>克鲁斯最新作品《碟中谍 6》成为大获成功的票房冠军，扭转派拉蒙的颓势</p>
<p>“Mission: Impossible—Fallout,” starring Tom Cruise, 56, and made by Paramount Pictures, could have easily turned into a sad commentary on the state of moviedom in the age of Marvel and Netflix. Instead, “Fallout” arrived as a cultural thunderclap, receiving joyous reviews from critics, stirring lively ticket-buyer conversation online and taking in a stout $61.5 million over its first three days in North American theaters. Overseas, “Fallout” collected an additional $92 million.</p>
<p>《碟中谍 6：全面瓦解》由 56 岁的汤姆·克鲁斯主演，派拉蒙影业出品。在这个属于漫威和网飞的时代，《碟中谍 6》本来可能会成为影坛现状的一句可悲注解。然而现实是，它的亮相犹如一道文艺的惊雷，博得了评论界阵阵好评，激起了影迷们在网上的热切讨论，并在北美院线创下了首映三日内 6150 万美元的票房佳绩。在海外，《全面瓦解》的票房也高达 9200 万美金。</p>
<p>“I’m seeing the numbers come in from around the world, and they’re just fantastic,” Jim Gianopulos, who took over as Paramount’s chairman last year, said by telephone early Sunday from Greece, where he has a home. He credited Cruise, who did his own stunts, and Christopher McQuarrie, who directed and wrote “Fallout.” “It’s a mature franchise, but they have kept it incredibly fresh,” Gianopulos said.</p>
<p>“我看到世界各地的票房数据，真是棒极了。”去年接任派拉蒙影业主席的吉姆·吉安洛普洛斯在周日清晨接受电话采访时这样说。彼时他正待在自己在希腊的居所。他将电影的成功归功于靠自己完成特技表演的克鲁斯，还有《全面瓦解》的导演兼编剧，克里斯托夫·迈考利。“《碟中谍》是非常成熟的电影创意，但他们把这部电影拍得很有新鲜感。” 吉安洛普洛斯说。</p>
<p>The 22-year-old “Mission: Impossible” film series, which is based on the 52-year-old TV show, does not have the same financial power it once did. The reception for “Fallout” was impressive nonetheless, improving on opening-weekend ticket sales for its 2015 predecessor, “Rogue Nation,” even after adjusting for inflation. “Fallout” also received stronger reviews—an achievement of critical importance for the franchise going forward; if audiences are satisfied with one sequel, they are likely to go to the next one.</p>
<p>已经有 22 年历史的《碟中谍》电影系列是以有 52 年历史的同名电视剧为基础创作的，如今这个系列的吸金能力已经大不如前了。尽管如此，《全面瓦解》的反响依然令人印象深刻，比起 2015 年的前作《神秘国度》，本作在首映周末的票房有所提高，考虑了通货膨胀后依然如此。《全面瓦解》获得的评价也更好，能做到这一点，对于这个想要继续发展下去的电影创意来说至关重要。如果观众对一部续作满意，就很有可能会接着去看下一部。</p>
<p>Paramount is still in last place among Hollywood’s six biggest movie studios in terms of domestic market share, but Gianopulos has returned Paramount to modest profitability. He has also pushed ahead long-gestating movies like “Top Gun: Maverick,” which stars Cruise in a return to his role from the 1986 original and is scheduled for release next July.</p>
<p>从国内的市场份额来看，派拉蒙在好莱坞六大电影公司中仍然居于末位，但吉安洛普洛斯已经让派拉蒙重新有微薄的盈利了。他还推动发行了一些打磨良久的作品，比如《壮志凌云：独行侠》。这部电影的原版由汤姆克鲁斯担任主演，上映于 1986 年，新作依然由克鲁斯出演，并计划于明年七月上映。</p>
<p>“You’re always just a few good movies from turning things around,” Gianopulos said.</p>
<p>“你总是只需要几部好电影就能扭转局势。”吉安洛普洛斯说道。</p>
<p>—————  文章来源 / 纽约时报</p>
<blockquote>
<p>重点词汇</p>
<p>lift/lɪft/</p>
<p>v. 举起；提高；摆脱困境</p>
<p>e.g.</p>
<p>lift a trophy</p>
<p>lift one’s voice</p>
<p>lift the country out of abject poverty</p>
<p>fallout/ˈfɔːlaʊt/</p>
<p>n. 核辐射；余波；后果</p>
<p>moviedom/ˈmuːvidəm/</p>
<p>n. 电影圈，影坛</p>
<p>thunderclap/ˈθʌndərklæp/</p>
<p>n. 雷声；霹雳</p>
<p>e.g.</p>
<p>The door opened like a thunderclap.</p>
<p>stout/staʊt/</p>
<p>adj. 肥胖的；特大号的</p>
<p>credit /ˈkredɪt/</p>
<p>v. 赞扬；称赞；认可</p>
<p>e.g.</p>
<p>She is credited with taking care of many homeless kittens.</p>
<p>stunt/stʌnt/</p>
<p>n. （尤指电影中的）特技表演</p>
<p>inflation/ɪnˈfleɪʃn/</p>
<p>n. 通货膨胀</p>
<p>e.g.</p>
<p>deflation</p>
<p>sequel/ˈsiːkwəl/</p>
<p>n. （书或电影的）续篇，续集</p>
<p>long-gestating/ˌlɑːŋˈdʒesteɪtɪŋ/</p>
<p>adj. 孕育很久的；谋划很久的</p>
<p>e.g.</p>
<p>She likes to gestate her new book over a cup of coffee.</p>
<p>maverick/ˈmævərɪk/</p>
<p>n. 思想独立的人</p>
<p>turn sth. around</p>
<p>（使某事物）好转，扭转</p>
</blockquote>
<p>##拓展内容</p>
<p>派拉蒙影业公司（Paramount Pictures, Inc）</p>
<p>派拉蒙影业公司（Paramount Pictures, Inc）以群星环绕雪山的标志为人所熟知。1912 年，阿多夫·佐科尔与影院巨头丹尼尔·弗罗曼和查尔斯·弗罗曼兄弟联手创建了 FamousPlayers 电影公司，也就是派拉蒙影业公司的前身。派拉蒙的雄山标识最初不过是 W.W.赫德金森与佐科尔会面时的涂鸦之作，雄山的原型是他小时候生活过的犹他州的本·罗蒙德山（后来的实景标识可能是秘鲁的阿特森拉杰峰）。</p>
<p>派拉蒙的雄山是好莱坞电影公司标识中历史最为悠久的。最初的标识共有 24 颗星，象征派拉蒙当时的 24 名签约明星，如今的星数为 22 颗，但没有人知道他们为什么减少星数。此外，最初的绘景也被电脑合成的山峰和星星所取代。在创立的最初三十年，这家公司以众多的明星，高质量的影片和遍布全美的连锁影院，一直坐在好莱坞霸主的宝座上。</p>
<p>在之后的发展历程中，派拉蒙产出了像《教父》、《周末夜狂热》、《夺宝奇兵》、《阿甘正传》和《变形金刚》等叫好又卖座的绝好电影。从六十年代到九十年代派拉蒙影业公司的实权人物更迭速度很快，不过这并没有影响到公司的影片品质，无论是罗伯特·埃文斯，还是巴里·迪勒，雪莉·兰辛主政，这家公司总能制作出叫好又叫座的影片。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/8/" rel="next" title="莲子熊猫的英语笔记8">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/e10/" rel="prev" title="莲子熊猫的英语笔记10">
                莲子熊猫的英语笔记10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-9"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 9</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
