<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文外刊 11##今日导读 我们生活中常有各种偏见和刻板印象，以主观的态度去对一个人或群体并产生不正确、不完整的认识，这是人性的某种弱点，好莱坞的电影同样没能避免。长年以来，好莱坞对于亚洲人的刻画使人们产生了诸多既定观念：比如亚洲人都会功夫，都是书呆子、亚洲女性温顺听话、亚洲男性缺乏魅力等等。而电影《疯狂的亚洲富豪》却开始洗刷这些刻板印象，凸显个人魅力，受到大规模美国亚裔的的欢迎，我们今天来看看《">
<meta property="og:type" content="article">
<meta property="og:title" content="莲子熊猫的英语笔记11">
<meta property="og:url" content="http://yoursite.com/2018/08/13/e11/index.html">
<meta property="og:site_name" content="iMAGe-Park">
<meta property="og:description" content="英文外刊 11##今日导读 我们生活中常有各种偏见和刻板印象，以主观的态度去对一个人或群体并产生不正确、不完整的认识，这是人性的某种弱点，好莱坞的电影同样没能避免。长年以来，好莱坞对于亚洲人的刻画使人们产生了诸多既定观念：比如亚洲人都会功夫，都是书呆子、亚洲女性温顺听话、亚洲男性缺乏魅力等等。而电影《疯狂的亚洲富豪》却开始洗刷这些刻板印象，凸显个人魅力，受到大规模美国亚裔的的欢迎，我们今天来看看《">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-14T05:39:53.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莲子熊猫的英语笔记11">
<meta name="twitter:description" content="英文外刊 11##今日导读 我们生活中常有各种偏见和刻板印象，以主观的态度去对一个人或群体并产生不正确、不完整的认识，这是人性的某种弱点，好莱坞的电影同样没能避免。长年以来，好莱坞对于亚洲人的刻画使人们产生了诸多既定观念：比如亚洲人都会功夫，都是书呆子、亚洲女性温顺听话、亚洲男性缺乏魅力等等。而电影《疯狂的亚洲富豪》却开始洗刷这些刻板印象，凸显个人魅力，受到大规模美国亚裔的的欢迎，我们今天来看看《">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/e11/"/>





  <title>莲子熊猫的英语笔记11 | iMAGe-Park</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iMAGe-Park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEVER SETTLE!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/e11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莲子熊猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iMAGe-Park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莲子熊猫的英语笔记11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-13T00:00:00+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="英文外刊-11"><a href="#英文外刊-11" class="headerlink" title="英文外刊 11"></a>英文外刊 11</h1><p>##今日导读</p>
<p>我们生活中常有各种偏见和刻板印象，以主观的态度去对一个人或群体并产生不正确、不完整的认识，这是人性的某种弱点，好莱坞的电影同样没能避免。长年以来，好莱坞对于亚洲人的刻画使人们产生了诸多既定观念：比如亚洲人都会功夫，都是书呆子、亚洲女性温顺听话、亚洲男性缺乏魅力等等。而电影《疯狂的亚洲富豪》却开始洗刷这些刻板印象，凸显个人魅力，受到大规模美国亚裔的的欢迎，我们今天来看看《华盛顿邮报》对这部电影的解读。</p>
<p>带着问题听讲解</p>
<p>Q1: 你能从文中总结出多少修饰人的形容词？</p>
<p>Q2: 西方社会对于亚裔的刻板印象经过了怎样的变化？</p>
<p>Q3: ‘nerd’是一种怎样的形象？</p>
<p>##新闻正文 </p>
<p>How the ‘Crazy Rich Asians’ movie could help change stereotypes about Asian men</p>
<p>《疯狂的亚洲富豪》如何改变人们对亚裔男性的刻板印象</p>
<p>In less than two weeks, the highly anticipated “Crazy Rich Asians” movie will hit theaters. The film, based on a novel of the same name by Kevin Kwan, has generated widespread excitement, particularly among Asian Americans.</p>
<p>在不到两周的时间里，备受期待的《疯狂的亚洲富豪》电影将在影院上映。这部由凯文·关的同名小说改编的电影引起了广泛的兴奋，尤其是在亚裔美国人当中。</p>
<p>It’s the first Hollywood studio film in 25 years to feature Asian Americans in leading roles. It has an all-Asian cast with actors from around the world. More importantly, it shows Asians in a refreshing light: The men are attractive and charismatic, the women are headstrong and independent, and there isn’t a stereotypical nerd or martial arts master in sight.</p>
<p>这是 25 年来第一部以亚裔美国人为主角的好莱坞电影。它拥有来自世界各地的全亚裔演员阵容。更重要的是，它令亚裔们看上去耳目一新：男人有吸引力，充满魅力，女人有主见，也很独立，完全没有老套的书呆子或者武术大师的刻板形象。</p>
<p>The film could have an impact not only on the Asian American community, but, if successful, on Hollywood. It steers clear of spreading stereotypes about Asian men that they have long struggled against: the perception that they are not romantically desirable—even among other Asians.</p>
<p>如果这部电影成功的话，不仅能对亚裔美国人群体产生影响，还会对好莱坞产生影响。它绕开了亚洲男性一直在抵抗的普遍刻板印象：他们不性感，甚至在其他亚洲人眼中也是如此。</p>
<p>In a 2014 study published by the dating site OkCupid, statistics showed that Asian men were generally considered by women as less attractive than the average man. In movies and TV shows, Asian characters have evolved from sinister villains to goofy or nerdy sidekicks. More often than not, these characters are not masculine enough or seen as asexual.</p>
<p>据约会网站 OkCupid 在 2014 年发表的一项研究报告显示，女性通常认为亚裔男性的吸引力低于普通男性。在影视作品中，亚裔角色从邪恶的反派演变成傻乎乎的书呆子小跟班。通常，这些角色都不够男性化，或者被视为“无性的”。</p>
<p>Last year, in Psychology Today, Sam Louie, a Washington-based psychotherapist who specializes in multicultural issues, wrote that these stereotypes will only continue to be perpetuated unless Asian men are cast in leading romantic roles in the mainstream media.</p>
<p>去年，专门研究多元文化问题的华盛顿精神治疗师山姆·路易在《今日心理学》中写道，除非亚裔男性在主流媒体中扮演重要的浪漫角色，否则这些刻板印象只会继续存在下去。</p>
<p>“He’s Jim or John first and oh, he happens to be of Asian background as well,” Louie said. “ That would be the greatest hope, that these stereotypes wash away and the individual piece comes out.”</p>
<p>“他首先是吉姆或约翰，哦，他碰巧也有亚洲背景，”路易说。“这将是最大的希望，这些刻板印象会被洗刷，而每个个体形象也会凸显出来。”</p>
<p>—————  文章来源 / 华盛顿邮报 </p>
<blockquote>
<p>重点词汇</p>
<p>hit/hɪt/</p>
<p>v. 到达；出现</p>
<p>e.g.</p>
<p>the best time to hit the stores</p>
<p>feature/ˈfiːtʃər/</p>
<p>v. 给…以显著地位；由…出演</p>
<p>e.g.</p>
<p>The movie features Johnny Depp as Jack Sparrow. </p>
<p>cast/kæst/</p>
<p>n. （演出的）全体演员</p>
<p>v. 出演</p>
<p>e.g.</p>
<p>He was often cast as the villain.</p>
<p>refreshing/rɪˈfreʃɪŋ/</p>
<p>adj. 令人耳目一新的；别具一格的</p>
<p>e.g.</p>
<p>It’s a refreshing change to see her wearing makeup.</p>
<p>in a…light</p>
<p>以…角度看待</p>
<p>e.g.</p>
<p>in a different light</p>
<p>charismatic/ˌkærɪzˈmætɪk/</p>
<p>adj. 充满个人魅力的 (charisma n.)</p>
<p>headstrong/ˈhedstrɔːŋ/</p>
<p>adj. 任性的；固执的</p>
<p>e.g.</p>
<p>She was a headstrong child, always getting into trouble. </p>
<p>stereotypical/ˌsteriəˈtɪpɪkl/</p>
<p>adj. 刻板印象的；千篇一律的</p>
<p>in sight</p>
<p>被看到</p>
<p>e.g.</p>
<p>Victory is in sight.</p>
<p>steer clear of sb./sth.</p>
<p>绕开（令人不快或危险的人或事）</p>
<p>e.g.</p>
<p>It’s important for kids to steer clear of cigarettes. </p>
<p>sinister/ˈsɪnɪstər/</p>
<p>adj. 不祥的；有凶兆的</p>
<p>e.g.</p>
<p>The ruined house had a sinister appearance. </p>
<p>villain/ˈvɪlən/</p>
<p>n. 恶棍；反派角色</p>
<p>e.g.</p>
<p>He made his reputation as an actor playing the villain.</p>
<p>goofy/ˈɡuːfi/</p>
<p>adj. 愚蠢的</p>
<p>nerdy/ˈnɜːrdi/</p>
<p>adj. 书呆子式的</p>
<p>sidekick/ˈsaɪdkɪk/</p>
<p>n. 助手；随从</p>
<p>masculine/ˈmæskjəlɪn/</p>
<p>adj. 男性的；男子气概的</p>
<p>e.g.</p>
<p>a masculine voice</p>
<p>He wanted a more masculine hair style.</p>
<p>asexual/ˌeɪˈsekʃuəl/</p>
<p>adj. 无性的；性冷淡的；无性恋</p>
<p>e.g.</p>
<p>heterosexual</p>
<p>homosexual</p>
<p>more often than not</p>
<p>通常；多半</p>
<p>psychotherapist/ˌsaɪkoʊˈθerəpɪst/</p>
<p>n. 心理治疗医师</p>
<p>perpetuate/pərˈpetʃueɪt/</p>
<p>v. 使持续；使长存</p>
<p>e.g.</p>
<p>Increasing the supply of weapons will only perpetuate the violence. </p>
<p>wash away</p>
<p>冲掉；忘却</p>
<p>e.g.</p>
<p>He tried to wash away his regret by getting drunk.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnarpbqe18j20w00w00x1.jpg" alt="莲子熊猫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww1.sinaimg.cn/large/912e0dbdgy1fnaroy3c8cj20u019iq8s.jpg" alt="莲子熊猫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/e10/" rel="next" title="莲子熊猫的英语笔记10">
                <i class="fa fa-chevron-left"></i> 莲子熊猫的英语笔记10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/Excel/" rel="prev" title="Excel">
                Excel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY0NS85MjA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="莲子熊猫" />
          <p class="site-author-name" itemprop="name">莲子熊猫</p>
           
              <p class="site-description motion-element" itemprop="description">Do What You Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stx3257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/suntx325/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suntx32.lofter.com/" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  LOFTER
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tuchong.com/1102598/" target="_blank" title="图虫">
                  
                    <i class="fa fa-fw fa-camera"></i>
                  
                  图虫
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Simon32" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#英文外刊-11"><span class="nav-number">1.</span> <span class="nav-text">英文外刊 11</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iMAGe-Park. All Rights Reserved. </span>
</div>


<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Owned by Lotus Panda  
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
